HOSTNAME=mail.behavior.com
FIRST_MAIL_DOMAIN=behavior.com
FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=pass1234
MLMMJADMIN_API_TOKEN=$(openssl rand -base64 32)
ROUNDCUBE_DES_KEY=$(openssl rand -base64 24)
MAIL_THE_TIP_FILE=NO