/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ug=function(){return _.wb("Safari")&&!(_.Eb()||_.wb("Coast")||_.Bb()||_.wb("Edge")||_.wb("Edg/")||_.wb("OPR")||_.Db()||_.wb("Silk")||_.wb("Android"))};_.Vg=function(){return _.wb("Android")&&!(_.Eb()||_.Db()||_.Bb()||_.wb("Silk"))};_.Wg=_.Db();_.Xg=_.kc()||_.wb("iPod");_.Yg=_.wb("iPad");_.Zg=_.Vg();_.$g=_.Eb();_.ah=_.Ug()&&!_.lc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ni;_.ki=function(a,b){b=(0,_.Va)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.li=function(a,b){a=a.split(".");b=b||_.C;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.mi=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};ni=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.oi=function(a){for(var b in a)return!1;return!0};
_.pi=function(){this.Lb=this.Lb;this.Al=this.Al};_.pi.prototype.Lb=!1;_.pi.prototype.Zm=function(){return this.Lb};_.pi.prototype.Da=function(){this.Lb||(this.Lb=!0,this.va())};_.si=function(a,b){_.qi(a,_.fi(_.ri,b))};_.qi=function(a,b){a.Lb?b():(a.Al||(a.Al=[]),a.Al.push(b))};_.pi.prototype.va=function(){if(this.Al)for(;this.Al.length;)this.Al.shift()()};_.ri=function(a){a&&"function"==typeof a.Da&&a.Da()};
_.ti=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Hl=!1};_.ti.prototype.stopPropagation=function(){this.Hl=!0};_.ti.prototype.preventDefault=function(){this.defaultPrevented=!0};
var vi,wi;_.ui=!_.qc||_.Oc(9);vi=!_.qc||_.Oc(9);wi=_.qc&&!_.Mc("9");!_.uc||_.Mc("528");_.tc&&_.Mc("1.9b")||_.qc&&_.Mc("8")||_.pc&&_.Mc("9.5")||_.uc&&_.Mc("528");_.tc&&!_.Mc("8")||_.qc&&_.Mc("9");var xi=function(){if(!_.C.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.C.addEventListener("test",_.Ya,b),_.C.removeEventListener("test",_.Ya,b)}catch(c){}return a}();
_.yi=function(a,b){_.ti.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.HA=!1;this.pointerId=0;this.pointerType="";this.ke=null;a&&this.init(a,b)};_.O(_.yi,_.ti);var zi={2:"touch",3:"pen",4:"mouse"};
_.yi.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.tc&&(_.nc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.uc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.uc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.HA=_.wc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:zi[a.pointerType]||"";this.state=a.state;this.ke=a;a.defaultPrevented&&this.preventDefault()};_.yi.prototype.stopPropagation=function(){_.yi.T.stopPropagation.call(this);this.ke.stopPropagation?this.ke.stopPropagation():this.ke.cancelBubble=!0};
_.yi.prototype.preventDefault=function(){_.yi.T.preventDefault.call(this);var a=this.ke;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,wi)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Ci;_.Ai="closure_listenable_"+(1E6*Math.random()|0);_.Bi=function(a){return!(!a||!a[_.Ai])};Ci=0;
var Di=function(a,b,c,d,e){this.listener=a;this.Wu=null;this.src=b;this.type=c;this.capture=!!d;this.Le=e;this.key=++Ci;this.yn=this.ms=!1},Ei=function(a){a.yn=!0;a.listener=null;a.Wu=null;a.src=null;a.Le=null};
var Fi=function(a){this.src=a;this.ld={};this.xr=0};Fi.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.ld[f];a||(a=this.ld[f]=[],this.xr++);var g=Gi(a,b,d,e);-1<g?(b=a[g],c||(b.ms=!1)):(b=new Di(b,this.src,f,!!d,e),b.ms=c,a.push(b));return b};Fi.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.ld))return!1;var e=this.ld[a];b=Gi(e,b,c,d);return-1<b?(Ei(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.ld[a],this.xr--),!0):!1};
var Hi=function(a,b){var c=b.type;if(!(c in a.ld))return!1;var d=_.ki(a.ld[c],b);d&&(Ei(b),0==a.ld[c].length&&(delete a.ld[c],a.xr--));return d};Fi.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.ld)if(!a||c==a){for(var d=this.ld[c],e=0;e<d.length;e++)++b,Ei(d[e]);delete this.ld[c];this.xr--}return b};Fi.prototype.Gm=function(a,b,c,d){a=this.ld[a.toString()];var e=-1;a&&(e=Gi(a,b,c,d));return-1<e?a[e]:null};
Fi.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return ni(this.ld,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Gi=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.yn&&f.listener==b&&f.capture==!!c&&f.Le==d)return e}return-1};
var Ii,Ji,Ki,Oi,Qi,Ri,bj,aj,Ti,cj;Ii="closure_lm_"+(1E6*Math.random()|0);Ji={};Ki=0;_.Mi=function(a,b,c,d,e){if(d&&d.once)return _.Li(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Mi(a,b[f],c,d,e);return null}c=_.Ni(c);return _.Bi(a)?a.V(b,c,_.Xa(d)?!!d.capture:!!d,e):Oi(a,b,c,!1,d,e)};
Oi=function(a,b,c,d,e,f){if(!b)throw Error("A");var g=_.Xa(e)?!!e.capture:!!e,k=_.Pi(a);k||(a[Ii]=k=new Fi(a));c=k.add(b,c,d,g,f);if(c.Wu)return c;d=Qi();c.Wu=d;d.src=a;d.listener=c;if(a.addEventListener)xi||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Ri(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("B");Ki++;return c};
Qi=function(){var a=Ti,b=vi?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Li=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Li(a,b[f],c,d,e);return null}c=_.Ni(c);return _.Bi(a)?a.mn(b,c,_.Xa(d)?!!d.capture:!!d,e):Oi(a,b,c,!0,d,e)};
_.Zi=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Zi(a,b[f],c,d,e);else d=_.Xa(d)?!!d.capture:!!d,c=_.Ni(c),_.Bi(a)?a.Yb(b,c,d,e):a&&(a=_.Pi(a))&&(b=a.Gm(b,c,d,e))&&_.$i(b)};
_.$i=function(a){if("number"===typeof a||!a||a.yn)return!1;var b=a.src;if(_.Bi(b))return b.qC(a);var c=a.type,d=a.Wu;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Ri(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Ki--;(c=_.Pi(b))?(Hi(c,a),0==c.xr&&(c.src=null,b[Ii]=null)):Ei(a);return!0};Ri=function(a){return a in Ji?Ji[a]:Ji[a]="on"+a};
bj=function(a,b,c,d){var e=!0;if(a=_.Pi(a))if(b=a.ld[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.yn&&(f=aj(f,d),e=e&&!1!==f)}return e};aj=function(a,b){var c=a.listener,d=a.Le||a.src;a.ms&&_.$i(a);return c.call(d,b)};
Ti=function(a,b){if(a.yn)return!0;if(!vi){var c=b||_.li("window.event");b=new _.yi(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Hl&&0<=e;e--){b.currentTarget=c[e];var f=bj(c[e],a,!0,b);d=d&&f}for(e=0;!b.Hl&&e<c.length;e++)b.currentTarget=c[e],f=bj(c[e],a,!1,b),d=d&&f}return d}return aj(a,new _.yi(b,
this))};_.Pi=function(a){a=a[Ii];return a instanceof Fi?a:null};cj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Ni=function(a){if("function"===typeof a)return a;a[cj]||(a[cj]=function(b){return a.handleEvent(b)});return a[cj]};_.ji(function(a){Ti=a(Ti)});
_.dj=function(){_.pi.call(this);this.xi=new Fi(this);this.cO=this;this.CA=null};_.O(_.dj,_.pi);_.dj.prototype[_.Ai]=!0;_.h=_.dj.prototype;_.h.Uk=function(){return this.CA};_.h.vv=_.ha(12);_.h.addEventListener=function(a,b,c,d){_.Mi(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Zi(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Uk();if(c)for(b=[];c;c=c.Uk())b.push(c);c=this.cO;var d=a.type||a;if("string"===typeof a)a=new _.ti(a,c);else if(a instanceof _.ti)a.target=a.target||c;else{var e=a;a=new _.ti(d,c);_.Ab(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Hl&&0<=f;f--){var g=a.currentTarget=b[f];e=g.bp(d,!0,a)&&e}a.Hl||(g=a.currentTarget=c,e=g.bp(d,!0,a)&&e,a.Hl||(e=g.bp(d,!1,a)&&e));if(b)for(f=0;!a.Hl&&f<b.length;f++)g=a.currentTarget=b[f],e=g.bp(d,!1,a)&&e;return e};
_.h.va=function(){_.dj.T.va.call(this);this.RA();this.CA=null};_.h.V=function(a,b,c,d){return this.xi.add(String(a),b,!1,c,d)};_.h.mn=function(a,b,c,d){return this.xi.add(String(a),b,!0,c,d)};_.h.Yb=function(a,b,c,d){return this.xi.remove(String(a),b,c,d)};_.h.qC=function(a){return Hi(this.xi,a)};_.h.RA=function(a){this.xi&&this.xi.removeAll(a)};
_.h.bp=function(a,b,c){a=this.xi.ld[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.yn&&f.capture==b){var g=f.listener,k=f.Le||f.src;f.ms&&this.qC(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.Gm=function(a,b,c,d){return this.xi.Gm(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.xi.hasListener(void 0!==a?String(a):void 0,b)};

_.p.util={};_.p.util.Xg={};_.p.util.Xg.DO=function(a){try{return!!a.document}catch(b){}return!1};_.p.util.Xg.eG=function(a){var b=a.parent;return a!=b&&_.p.util.Xg.DO(b)?_.p.util.Xg.eG(b):a};_.p.util.Xg.l7=function(a){var b=a.userAgent||"";a=a.product||"";return 0!=b.indexOf("Opera")&&-1==b.indexOf("WebKit")&&"Gecko"==a&&0<b.indexOf("rv:1.")};
_.p.util.Xg.makeClosure=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var g=d.slice(),k=0,l=arguments.length;k<l;++k)g.push(arguments[k]);return b.apply(a,g)}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var dr,er,gr,hr,ir,jr,kr,lr,mr,pr,qr,rr,sr,wr,Ar,Br,Cr;_.Sq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Tq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Sq(arguments,1))};_.Uq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Vq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Vq.prototype;_.h.clone=function(){return new _.Vq(this.x,this.y)};
_.h.equals=function(a){return a instanceof _.Vq&&_.Uq(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Vq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};
_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Wq=function(a,b){this.width=a;this.height=b};_.h=_.Wq.prototype;_.h.clone=function(){return new _.Wq(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Xq=function(a){return"CSS1Compat"==a.compatMode};_.Yq=function(a){a=a.document;a=_.Xq(a)?a.documentElement:a.body;return new _.Wq(a.clientWidth,a.clientHeight)};_.Zq=function(a){return _.Yq(a||window)};
_.$q=function(a){return a.scrollingElement?a.scrollingElement:!_.uc&&_.Xq(a)?a.documentElement:a.body||a.documentElement};_.ar=function(a){var b=_.$q(a);a=a.parentWindow||a.defaultView;return _.qc&&_.Mc("10")&&a.pageYOffset!=b.scrollTop?new _.Vq(b.scrollLeft,b.scrollTop):new _.Vq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.br=function(a,b,c,d){return _.Nd(a.nb,b,c,d)};_.cr=function(a){a.zz=void 0;a.kb=function(){return a.zz?a.zz:a.zz=new a}};
dr=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.Sc.call(this,c+a[d])};_.O(dr,_.Sc);dr.prototype.name="AssertionError";er={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.fr=function(a){if(a instanceof _.Ub&&a.constructor===_.Ub)return a.VI;_.bb(a);return"type_error:SafeStyle"};gr=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;
hr=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;ir=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;jr=/\/\*/;kr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};lr=function(a){return a.replace(hr,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.xd(d)||_.Sb).Cd();return c+f+b+f+e})};
mr=function(a){if(a instanceof _.Qb)return'url("'+_.td(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Mb)a=_.Nb(a);else{a=String(a);var b=a.replace(gr,"$1").replace(gr,"$1").replace(hr,"url");if(ir.test(b)){if(b=!jr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&kr(a)}a=b?lr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new dr("Value does not allow [{;}], got: %s.",[a]);return a};
_.nr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("g`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?_.mb(d,mr).join(" "):mr(d),b+=c+":"+d+";")}return b?new _.Ub(b,_.Tb):_.Vb};_.or=function(a){if(a instanceof _.Yb&&a.constructor===_.Yb)return a.UI;_.bb(a);return"type_error:SafeStyleSheet"};pr=/^[a-zA-Z0-9-]+$/;qr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
rr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};sr=function(a){var b=_.zd(_.ec),c=b.mh(),d=[],e=function(f){Array.isArray(f)?_.kb(f,e):(f=_.zd(f),d.push(_.cc(f).toString()),f=f.mh(),0==c?c=f:0!=f&&c!=f&&(c=null))};_.kb(a,e);return _.dc(d.join(_.cc(b).toString()),c)};_.tr=function(a){return sr(Array.prototype.slice.call(arguments))};
_.ur=function(a,b,c){var d=String(a);if(!pr.test(d))throw Error("k");if(d.toUpperCase()in rr)throw Error("k");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!pr.test(l))throw Error("k");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Mb)g=_.Nb(g);else if("style"==k.toLowerCase()){if(!_.Xa(g))throw Error("k");g instanceof _.Ub||(g=_.nr(g));g=_.fr(g)}else{if(/^on/i.test(k))throw Error("k");if(k.toLowerCase()in qr)if(g instanceof _.od)g=_.qd(g);
else if(g instanceof _.Qb)g=_.td(g);else if("string"===typeof g)g=(_.xd(g)||_.Sb).Cd();else throw Error("k");}g.xh&&(g=g.Cd());k=k+'="'+_.md(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===er[a.toLowerCase()]?l+=">":(c=_.tr(c),l+=">"+_.cc(c).toString()+"</"+a+">",d=c.mh());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.dc(l,d)};_.vr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
wr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.xr=function(a,b,c){return _.Td(document,arguments)};_.yr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.zr=function(a){var b;if(_.Hd&&!(_.qc&&_.Mc("9")&&!_.Mc("10")&&_.C.SVGElement&&a instanceof _.C.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ce(b)?b:null};Ar={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Br={IMG:" ",BR:"\n"};
Cr=function(a,b,c){if(!(a.nodeName in Ar))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Br)b.push(Br[a.nodeName]);else for(a=a.firstChild;a;)Cr(a,b,c),a=a.nextSibling};
_.Dr=function(a){if(_.Gd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Cr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Gd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Er=function(a){var b=[];Cr(a,b,!1);return b.join("")};
_.Fr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Fr.prototype;_.h.Jc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Fr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Fr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.Xa(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Vq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Ir,Or,Mr,Ur,ps,qs;_.Hr=function(a,b,c){if("string"===typeof b)(b=_.Gr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Gr(c,d);f&&(c.style[f]=e)}};Ir={};_.Gr=function(a,b){var c=Ir[b];if(!c){var d=_.vr(b);c=d;void 0===a.style[d]&&(d=(_.uc?"Webkit":_.tc?"Moz":_.qc?"ms":_.pc?"O":null)+wr(d),void 0!==a.style[d]&&(c=d));Ir[b]=c}return c};
_.Jr=function(a,b){var c=_.Kd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Kr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Lr=function(a,b){return _.Jr(a,b)||_.Kr(a,b)||a.style&&a.style[b]};_.Nr=function(a,b,c){if(b instanceof _.Vq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Mr(d,!1);a.style.top=Mr(b,!1)};
Or=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Vr=function(a,b){b=b||_.$q(document);var c=b||_.$q(document);var d=_.Pr(a),e=_.Pr(c),f=_.Qr(c);if(c==_.$q(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.qc&&!_.Oc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Ur(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Vq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Pr=function(a){var b=_.Kd(a),c=new _.Vq(0,0);var d=b?_.Kd(b):document;d=!_.qc||_.Oc(9)||_.Xq(_.Ld(d).nb)?d.documentElement:d.body;if(a==d)return c;a=Or(a);b=_.ar(_.Ld(b).nb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Xr=function(a,b){var c=new _.Vq(0,0),d=_.Qd(_.Kd(a));if(!_.nc(d,"parent"))return c;do{var e=d==b?_.Pr(a):_.Wr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Wr=function(a){a=Or(a);return new _.Vq(a.left,a.top)};
_.Yr=function(a,b,c){if(b instanceof _.Wq)c=b.height,b=b.width;else if(void 0==c)throw Error("G");a.style.width=Mr(b,!0);a.style.height=Mr(c,!0)};Mr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Zr=function(a){var b=Ur;if("none"!=_.Lr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Ur=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.uc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Or(a),new _.Wq(a.right-a.left,a.bottom-a.top)):new _.Wq(b,c)};_.$r=function(a,b){a.style.display=b?"":"none"};
_.bs=function(a){var b=_.Ld(void 0),c=b.tb();if(_.qc&&c.createStyleSheet)return b=c.createStyleSheet(),_.as(b,a),b;c=_.br(b,"HEAD")[0];if(!c){var d=_.br(b,"BODY")[0];c=b.ta("HEAD");d.parentNode.insertBefore(c,d)}d=b.ta("STYLE");var e=_.Zc();e&&d.setAttribute("nonce",e);_.as(d,a);b.appendChild(c,d);return d};_.as=function(a,b){b=_.or(b);_.qc&&void 0!==a.cssText?a.cssText=b:_.C.trustedTypes?_.ee(a,b):a.innerHTML=b};_.ms=function(a){return"rtl"==_.Lr(a,"direction")};
_.ns=_.tc?"MozUserSelect":_.uc||_.rc?"WebkitUserSelect":null;_.os=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};ps={thin:2,medium:4,thick:6};qs=function(a,b){if("none"==_.Kr(a,b+"Style"))return 0;b=_.Kr(a,b+"Width");return b in ps?ps[b]:_.os(a,b)};
_.Qr=function(a){if(_.qc&&!_.Oc(9)){var b=qs(a,"borderLeft"),c=qs(a,"borderRight"),d=qs(a,"borderTop");a=qs(a,"borderBottom");return new _.Fr(d,c,a,b)}b=_.Jr(a,"borderLeftWidth");c=_.Jr(a,"borderRightWidth");d=_.Jr(a,"borderTopWidth");a=_.Jr(a,"borderBottomWidth");return new _.Fr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rs;rs=function(a){return(a=a.exec(_.sb))?a[1]:""};_.ss=function(){if(_.Wg)return rs(/Firefox\/([0-9.]+)/);if(_.qc||_.rc||_.pc)return _.Kc;if(_.$g)return _.lc()?rs(/CriOS\/([0-9.]+)/):rs(/Chrome\/([0-9.]+)/);if(_.ah&&!_.lc())return rs(/Version\/([0-9.]+)/);if(_.Xg||_.Yg){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.sb);if(a)return a[1]+"."+a[2]}else if(_.Zg)return(a=rs(/Android\s+([0-9.]+)/))?a:rs(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ws;_.ts=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ts.prototype;_.h.clone=function(){return new _.ts(this.left,this.top,this.width,this.height)};_.h.Az=_.ha(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Vq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Im=function(){return new _.Wq(this.width,this.height)};
_.h.getCenter=function(){return new _.Vq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Vq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.us=function(a){return _.Lr(a,"position")};
_.vs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};ws=function(a,b){return(b=_.Kr(a,b))?_.os(a,b):0};_.xs=function(a,b){if(_.qc){var c=ws(a,b+"Left"),d=ws(a,b+"Right"),e=ws(a,b+"Top");a=ws(a,b+"Bottom");return new _.Fr(e,d,a,c)}c=_.Jr(a,b+"Left");d=_.Jr(a,b+"Right");e=_.Jr(a,b+"Top");a=_.Jr(a,b+"Bottom");return new _.Fr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ys=function(){if(_.xc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.sb))?a[1]:"0"}return _.wc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.sb))?a[0].replace(/_/g,"."):"10"):_.zc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.sb))?a[1]:""):_.Ac||_.Bc||_.Cc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.sb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var zs,As,Ds;_.ts.prototype.Az=_.Rc(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});zs=function(a,b){return new _.Vq(a.x-b.x,a.y-b.y)};
As=function(a){if(_.qc&&!_.Oc(8))return a.offsetParent;var b=_.Kd(a),c=_.Lr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Lr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Bs=function(a){for(var b=new _.Fr(0,Infinity,Infinity,0),c=_.Ld(a),d=c.tb().body,e=c.tb().documentElement,f=_.$q(c.nb);a=As(a);)if(!(_.qc&&0==a.clientWidth||_.uc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Lr(a,"overflow")){var g=_.Pr(a),k=new _.Vq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Zq(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Cs=function(a){var b=_.Pr(a);a=_.Zr(a);return new _.ts(b.x,b.y,a.width,a.height)};Ds=function(a,b){return(b&8&&_.ms(a)?b^4:b)&-9};
_.Es=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.us(m)){var r=_.Pr(m);if(!n){n=_.ms(m);var u;if(u=n){u=_.ah&&0<=_.rb(_.ss,10);var q=_.Dc&&0<=_.rb(_.ys,10),v=_.$g&&0<=_.rb(_.ss,85);u=_.tc||u||q||v}n=u?-m.scrollLeft:!n||_.sc&&_.Mc("8")||"visible"==_.Lr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;r=zs(r,new _.Vq(n,m.scrollTop))}}}m=r||new _.Vq;r=_.Cs(a);(n=_.Bs(a))&&r.Az(new _.ts(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Ld(a);q=_.Ld(c);n.tb()!=q.tb()&&(u=n.tb().body,q=_.Xr(u,q.wb()),q=zs(q,_.Pr(u)),!_.qc||_.Oc(9)||_.Xq(n.nb)||(q=zs(q,_.ar(n.nb))),r.left+=q.x,r.top+=q.y);a=Ds(a,b);b=r.left;a&4?b+=r.width:a&2&&(b+=r.width/2);b=new _.Vq(b,r.top+(a&1?r.height:0));b=zs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var t=l;else if(t=_.Bs(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=Ds(c,d);d=_.Zr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,t=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&g&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ts(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Nr(c,new _.Vq(f.left,f.top)),a=f.Im(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Xq(_.Ld(_.Kd(c)).nb),!_.qc||_.Mc("10")||d&&_.Mc("8")?(c=c.style,_.tc?c.MozBoxSizing="border-box":_.uc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.xs(c,"padding"),c=_.Qr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Fs=function(a,b,c){if(null!==a&&b in a)throw Error("e`"+b);a[b]=c};_.Gs=function(a){_.pi.call(this);this.Rd=a;this.Ob={}};_.O(_.Gs,_.pi);var Hs=[];_.Gs.prototype.V=function(a,b,c,d){return this.iq(a,b,c,d)};_.Gs.prototype.iq=function(a,b,c,d,e){Array.isArray(b)||(b&&(Hs[0]=b.toString()),b=Hs);for(var f=0;f<b.length;f++){var g=_.Mi(a,b[f],c||this.handleEvent,d||!1,e||this.Rd||this);if(!g)break;this.Ob[g.key]=g}return this};_.Gs.prototype.mn=function(a,b,c,d){return Is(this,a,b,c,d)};
var Is=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)Is(a,b,c[g],d,e,f);else{b=_.Li(b,c,d||a.handleEvent,e,f||a.Rd||a);if(!b)return a;a.Ob[b.key]=b}return a};_.Gs.prototype.Yb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Yb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Xa(d)?!!d.capture:!!d,e=e||this.Rd||this,c=_.Ni(c),d=!!d,b=_.Bi(a)?a.Gm(b,c,d,e):a?(a=_.Pi(a))?a.Gm(b,c,d,e):null:null,b&&(_.$i(b),delete this.Ob[b.key]);return this};
_.Gs.prototype.removeAll=function(){_.yb(this.Ob,function(a,b){this.Ob.hasOwnProperty(b)&&_.$i(a)},this);this.Ob={}};_.Gs.prototype.va=function(){_.Gs.T.va.call(this);this.removeAll()};_.Gs.prototype.handleEvent=function(){throw Error("H");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Js;Js=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ks=function(a){if(1==a.nodeType)return _.Wr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Vq(a.clientX,a.clientY)};
if("undefined"===typeof Ls)var Ls={};_.Ms=function(a){this.ka=a;this.ua=a.jc()};_.Ms.prototype.rq=function(){Ns(this)};
var Ns=function(a){var b=a.ka.Ic();if(a.ua.anchorBox&&b&&b.Ka())b=_.Pr(b.Ka()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Md(document,b);if(c)a.ua.anchorBox=_.Cs(c);else{_.Bf("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.Zq(),a.ua.anchorBox=new _.ts(0,0,b.width,b.height))}a.ua.anchor=""};_.Ms.prototype.onBeforeParentOpen=_.Ms.prototype.rq;
_.Os=function(a){_.Ms.call(this,a)};_.ei(_.Os,_.Ms);_.h=_.Os.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Hr(b,a.containerCss);this.ka.Cf(b);this.ka.Vf(b)};_.h.od=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.h.close=function(){_.$d(this.ka.yb());_.$d(this.hg);this.hg=null};_.h.pv=_.ha(15);
_.h.lh=function(){if(this.hg)return this.hg;var a=this.ua;!a.anchorBox&&a.anchor&&Ns(this);var b=this.ka.Ic();if("_default"==a.anchor&&b){var c=_.Cs(_.Md(document,b.yb()));a.anchorBox=c}if(!a.anchorBox)return _.Bf("No anchor box defined."),null;a=new _.Vq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Xr(b.Ka(),window),this.Cl=new _.Vq,this.Cl.x=b.x,this.Cl.y=b.y,a.x+=b.x,a.y+=b.y,_.Ps(a));this.xw=a;b=_.Qs(this,!0);this.hg=document.createElement("ins");this.hg.style.cssText=b;document.body.appendChild(this.hg);
return this.hg};_.Qs=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.xw.x+"px !important;top: "+a.xw.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Rs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.qc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Vq(c,d);a=_.Cs(a);return a=new _.Fr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ps=function(a){var b=window,c=document.body,d=_.Pr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ss=function(a){var b=a.ka.Ic()&&a.ka.Ic().yb();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var Ts,Us,Vs;Ts={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Us={"bottom-center":!0,"top-center":!0};Vs={"left-center":!0,"right-center":!0};
_.Ws=function(a,b,c,d,e){e=e||{x:0,y:0};if(Us[b]){var f=_.Zr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Us[d]&&(f=_.Zr(c).width/2,e.x+=f);Vs[b]&&(f=_.Zr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Vs[d]&&(e.y+=_.Zr(c).height/2);_.Es(c,Ts[d],a,Ts[b],new _.Vq(e.x,e.y));d=Js(a,function(g){if(g==document)return!1;g=_.us(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Pr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Xs=function(a){_.Ms.call(this,a.ka);this.Xf=a;this.Rw=[]};_.ei(_.Xs,_.Os);_.h=_.Xs.prototype;_.h.rq=function(){this.Xf.rq()};_.h.open=function(){this.Xf.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Ys(this)};_.h.od=function(a){this.Xf.od(a)};_.h.uI=function(a){this.Xf.onRenderStart&&this.Xf.onRenderStart(a)};_.h.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.kb(this.Rw,function(a){_.$i(a)}),this.Rw=[];this.Xf.close()};
var Ys=function(a){_.kb(["click","touchstart"],(0,_.Q)(function(b){this.Rw.push(_.Mi(document,b,(0,_.Q)(this.GO,this),!0))},a))};_.Xs.prototype.GO=function(a){_.Rs(this.ka.yb(),a)||(this.ua.hideClickDetection&&this.Xf.show?this.Xf.show(!1):this.close())};_.Xs.prototype.onBeforeParentOpen=_.Xs.prototype.rq;_.Xs.prototype.open=_.Xs.prototype.open;_.Xs.prototype.onready=_.Xs.prototype.od;_.Xs.prototype.onRenderStart=_.Xs.prototype.uI;_.Xs.prototype.close=_.Xs.prototype.close;

var pU,qU,rU;for(_.oU=function(a){return{jc:function(){return a},Ic:function(){return a.openerIframe}}},pU=function(a){(new _.Ms(_.oU(a))).rq()},qU="bubble circlepicker float hover hover-menu slide-menu".split(" "),rU=0;rU<qU.length;rU++)_.im[qU[rU]]=pU;

_.Le=_.Le||{};_.Le.makeClosure=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var g=d.slice(),k=0,l=arguments.length;k<l;++k)g.push(arguments[k]);return b.apply(a,g)}};_.Le.lq=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.Le=_.Le||{};
(function(){function a(c,d){return String.fromCharCode(d)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.Le.escape=function(c,d){if(c){if("string"===typeof c)return _.Le.escapeString(c);if("Array"===typeof c){var e=0;for(d=c.length;e<d;++e)c[e]=_.Le.escape(c[e])}else if("object"===typeof c&&d){d={};for(e in c)c.hasOwnProperty(e)&&(d[_.Le.escapeString(e)]=_.Le.escape(c[e],!0));return d}}return c};_.Le.escapeString=function(c){if(!c)return c;
for(var d=[],e,f,g=0,k=c.length;g<k;++g)e=c.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(c.charAt(g));return d.join("")};_.Le.unescapeString=function(c){return c?c.replace(/&#([0-9]+);/g,a):c}})();

_.rp=_.rp||{};_.rp.getViewportDimensions=function(){var a=0,b=0;self.innerHeight?(a=self.innerWidth,b=self.innerHeight):document.documentElement&&document.documentElement.clientHeight?(a=document.documentElement.clientWidth,b=document.documentElement.clientHeight):document.body&&(a=document.body.clientWidth,b=document.body.clientHeight);return{width:a,height:b}};

_.rp=_.rp||{};
(function(){function a(){function b(l,m){l=window.getComputedStyle(l,"").getPropertyValue(m).match(/^([0-9]+)/);return parseInt(l[0],10)}for(var c=0,d=[document.body];0<d.length;){var e=d.shift(),f=e.childNodes;if("undefined"!==typeof e.style){var g=e.style.overflowY;g||(g=(g=document.defaultView.getComputedStyle(e,null))?g.overflowY:null);if("visible"!=g&&"inherit"!=g&&(g=e.style.height,g||(g=(g=document.defaultView.getComputedStyle(e,null))?g.height:""),0<g.length&&"auto"!=g))continue}for(e=0;e<
f.length;e++){g=f[e];if("undefined"!==typeof g.offsetTop&&"undefined"!==typeof g.offsetHeight){var k=g.offsetTop+g.offsetHeight+b(g,"margin-bottom");c=Math.max(c,k)}d.push(g)}}return c+b(document.body,"border-bottom")+b(document.body,"margin-bottom")+b(document.body,"padding-bottom")}_.rp.getHeight=function(){var b=_.rp.getViewportDimensions().height,c=document.body,d=document.documentElement;if("CSS1Compat"===document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;
if(0<=navigator.userAgent.indexOf("AppleWebKit"))return a();if(c&&d){var e=d.scrollHeight,f=d.offsetHeight;d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight);return e>b?e>f?e:f:e<f?e:f}}})();

_.an={};window.iframer=_.an;

var sp,tp,up,vp,wp,xp,yp,Bp,Cp,Dp,Gp,Hp,Ip,Jp,Lp,Mp,Np,Pp,Qp,Tp,Up,Vp,Wp,Xp,Yp;sp=function(){_.Hf.register("_noop_echo",function(){this.callback(_.p.iR(_.p.Uj[this.f]))})};tp=function(){window.setTimeout(function(){_.Hf.call("..","_noop_echo",_.p.DV)},0)};up=function(a,b,c){var d=function(e){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.Hf.call.apply(_.Hf,f)};d._iframe_wrapped_rpc_=!0;return d};
vp=function(a){_.p.$u[a]||(_.p.$u[a]={},_.Hf.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||b in{}||d in{})){var e=this.callback,f=_.p.$u[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.p.Nm,a)&&(g=_.p.Nm[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}_.Bf(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));
return _.p.$u[a]};wp=function(){_.p.YG++;return["I",_.p.YG,"_",(new Date).getTime()].join("")};xp=function(a){return a instanceof Array?a.join(","):a instanceof Object?_.wf(a):a};yp=function(){};Bp=function(a){a&&a.match(zp)&&_.Ap("googleapis.config/gcv",a)};Cp=function(a){_.we.h=a};Dp=function(a){_.we.bsh=a};_.Ep=function(a,b){b=b||{};for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};
_.Fp=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,r=vp(g);r[k]=r[k]||{};n=_.p.util.Xg.makeClosure(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);r[k][l]=n;f.push(g)}if(e)for(g in _.p.Nm)_.p.Nm.hasOwnProperty(g)&&f.push(g);return f.join(",")};Gp=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=up(f,b,c)}}return d};
Hp=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.an&&_.an._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&document.getElementById(a)||document==(a.ownerDocument||a.document)));a=b}return a};Ip=function(a,b){var c={};b=b.params||{};for(var d in a)"#"==d.charAt(0)&&(c[d.substring(1)]=a[d]),0==d.indexOf("fr-")&&(c[d.substring(3)]=a[d]),"#"==b[d]&&(c[d]=a[d]);for(var e in c)delete a["fr-"+e],delete a["#"+e],delete a[e];return c};
Jp=function(a){if(":"==a.charAt(0)){var b=_.vh("iframes/"+a.substring(1));a={};_.me(b,a);(b=a.url)&&(a.url=_.ck(b));a.params||(a.params={});return a}return{url:_.ck(a)}};Lp=function(a){function b(){}b.prototype=Kp.prototype;a.prototype=new b};Mp=function(a){return _.p.ir[a]};Np=function(a,b){_.p.ir[a]=b};Pp=function(a){a=a||{};"auto"===a.height&&(a.height=_.Ml());var b=window&&Op&&Op.kb();b?b.pJ(a.width||0,a.height||0):_.an&&_.an._resizeMe&&_.an._resizeMe(a)};Qp=function(a){Bp(a)};
_.Rp=function(){var a={};var b=window.location.href;var c=b.indexOf("?"),d=b.indexOf("#");b=(-1===d?b.substr(c+1):[b.substr(c+1,d-c-1),"&",b.substr(d+1)].join("")).split("&");c=window.decodeURIComponent?decodeURIComponent:unescape;d=0;for(var e=b.length;d<e;++d){var f=b[d].indexOf("=");if(-1!==f){var g=b[d].substring(0,f);f=b[d].substring(f+1);f=f.replace(/\+/g," ");try{a[g]=c(f)}catch(k){}}}return a};_.Sp=function(){return _.fe.location.origin||_.fe.location.protocol+"//"+_.fe.location.host};
Tp=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Up=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};Vp=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Up(a[d])&&!Up(b[d])?Vp(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Up(b[d])?[]:{},Vp(a[d],b[d])):a[d]=b[d])};
Wp=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Xp=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Vp(c,b);a.push(c)};
_.Ap=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;_.uh(!0);d=window.___gcfg;b=Tp("cu");a=window.___gu;d&&d!==a&&(Xp(b,d),window.___gu=d);d=Tp("cu");e=document.scripts||document.getElementsByTagName("script")||[];a=[];f=[];f.push.apply(f,Tp("us"));for(g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&a.push(k);0==a.length&&0<e.length&&e[e.length-1].src&&a.push(e[e.length-
1]);for(e=0;e<a.length;++e)a[e].getAttribute("gapi_processed")||(a[e].setAttribute("gapi_processed",!0),(f=a[e])?(g=f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||""):f=void 0,(f=Wp(f))&&d.push(f));c&&Xp(b,c);a=Tp("cd");c=0;for(d=a.length;c<d;++c)Vp(_.uh(),a[c],!0);a=Tp("ci");c=0;for(d=a.length;c<d;++c)Vp(_.uh(),a[c],!0);c=0;for(d=b.length;c<d;++c)Vp(_.uh(),b[c],!0)};
Yp=function(a){var b=_.oe(a.location.href,"urlindex");if(b=_.je(_.we,"fUrl",[])[parseInt(b,10)]){var c=a.location.hash;b+=/#/.test(b)?c.replace(/^#/,"&"):c;a.location.replace(b)}};
var Zp,$p=window.location.href,aq=$p.indexOf("?"),bq=$p.indexOf("#");Zp=(-1===bq?$p.substr(aq+1):[$p.substr(aq+1,bq-aq-1),"&",$p.substr(bq+1)].join("")).split("&");for(var cq=window.decodeURIComponent?decodeURIComponent:unescape,dq=0,eq=Zp.length;dq<eq;++dq){var fq=Zp[dq].indexOf("=");if(-1!==fq){var gq=Zp[dq].substring(fq+1);gq=gq.replace(/\+/g," ");try{cq(gq)}catch(a){}}}
;if(window.ToolbarApi)Op=window.ToolbarApi,Op.kb=window.ToolbarApi.getInstance,Op.prototype=window.ToolbarApi.prototype,_.h=Op.prototype,_.h.openWindow=Op.prototype.openWindow,_.h.iE=Op.prototype.closeWindow,_.h.cK=Op.prototype.setOnCloseHandler,_.h.XD=Op.prototype.canClosePopup,_.h.pJ=Op.prototype.resizeWindow;else{var Op=function(){};Op.kb=function(){!hq&&window.external&&window.external.GTB_IsToolbar&&(hq=new Op);return hq};_.h=Op.prototype;_.h.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.iE=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.cK=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.XD=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.pJ=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};var hq=null;window.ToolbarApi=Op;window.ToolbarApi.getInstance=Op.kb}
;var zp=/^[-_.0-9A-Za-z]+$/,iq={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},jq={onBeforeParentOpen:"beforeparentopen"},kq={onOpen:function(a){var b=a.jc();a.Vf(b.container||b.element);return a},onClose:function(a){a.remove()}};_.p.Sk=function(a){var b=_.ke();_.me(_.Qj,b);_.me(a,b);return b};
var Kp=function(a,b,c,d,e,f,g,k){this.config=Jp(a);this.openParams=this.wq=b||{};this.params=c||{};this.methods=d;this.Fv=!1;lq(this,b.style);this.Co={};mq(this,function(){var l;(l=this.wq.style)&&_.p.ir[l]?l=_.p.ir[l]:l?(_.Cf(['Missing handler for style "',l,'". Continuing with default handler.'].join("")),l=null):l=kq;if(l){if("function"===typeof l)var m=l(this);else{var n={};for(m in l){var r=l[m];n[m]="function"===typeof r?_.p.util.Xg.makeClosure(l,r,this):r}m=n}for(var u in e)l=m[u],"function"===
typeof l&&nq(this,e[u],_.p.util.Xg.makeClosure(m,l))}f&&nq(this,"close",f)});this.Gi=this.ac=g;this.yA=(k||[]).slice();g&&this.yA.unshift(g.ma())};Kp.prototype.jc=function(){return this.wq};Kp.prototype.getParams=function(){return this.params};Kp.prototype.nt=function(){return this.methods};Kp.prototype.Ic=function(){return this.Gi};
var lq=function(a,b){a.Fv||((b=b&&!_.p.ir[b]&&_.p.tx[b])?(a.sx=[],b(function(){a.Fv=!0;for(var c=0,d=a.sx.length;c<d;++c)a.sx[c].call(a)})):a.Fv=!0)},mq=function(a,b){a.Fv?b.call(a):a.sx.push(b)};Kp.prototype.Kd=function(a,b){mq(this,function(){nq(this,a,b)})};var nq=function(a,b,c){a.Co[b]=a.Co[b]||[];a.Co[b].push(c)};Kp.prototype.Jl=function(a,b){mq(this,function(){var c=this.Co[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
Kp.prototype.Hg=function(a,b){var c=this.Co[a];if(c)for(var d=Array.prototype.slice.call(arguments,1),e=0,f=c.length;e<f;++e)try{var g=c[e].apply({},d)}catch(k){_.Bf(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return g};var oq=function(a){return"number"==typeof a?{value:a,Vx:a+"px"}:"100%"==a?{value:100,Vx:"100%",uH:!0}:null};Kp.prototype.send=function(a,b,c){_.p.CJ(this,a,b,c)};
Kp.prototype.register=function(a,b){var c=this;c.Kd(a,function(d){b.call(c,d)})};var pq=function(a,b,c,d,e,f,g){Kp.call(this,a,b,c,d,iq,e,f,g);this.id=b.id||wp();this.Jq=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*_.Uh());this.iT=Ip(this.params,this.config);this.Jx={};mq(this,function(){this.Hg("open");_.Ep(this.Jx,this)})};Lp(pq);_.h=pq.prototype;
_.h.Vf=function(a,b){if(!this.config.url)return _.Bf("Cannot open iframe, empty URL."),this;var c=this.id;_.p.Uj[c]=this;var d=_.Ep(this.methods);d._ready=this.Ju;d._close=this.close;d._open=this.CI;d._resizeMe=this.qJ;d._renderstart=this.vI;var e=this.iT;this.Jq&&(e.rpctoken=this.Jq);e._methods=_.Fp(d,c,"",this,!0);this.el=a="string"===typeof a?document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){if(f){var g=[];f=f.split(";");for(var k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):_.Bf(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.jc().allowPost&&(d.allowPost=!0);this.jc().forcePost&&(d.forcePost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=xp;this.Jg=_.ek(this.config.url,a,d);a=this.Jg.getAttribute("data-postorigin")||this.Jg.src;_.p.Uj[c]=this;_.Hf.setAuthToken(this.id,
this.Jq);_.Hf.setRelayUrl(this.id,a);return this};_.h.Ag=function(a,b){this.Jx[a]=b};_.h.ma=function(){return this.id};_.h.Ka=function(){return this.Jg};_.h.yb=function(){return this.el};_.h.Cf=function(a){this.el=a};_.h.Ju=function(a){var b=Gp(a,this.id,"");this.Gi&&"function"==typeof this.methods._ready&&(a._methods=_.Fp(b,this.Gi.ma(),this.id,this,!1),this.methods._ready(a));_.Ep(a,this);_.Ep(b,this);this.Hg("ready",a)};_.h.vI=function(a){this.Hg("renderstart",a)};
_.h.close=function(a){a=this.Hg("close",a);delete _.p.Uj[this.id];return a};_.h.remove=function(){var a=document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.CI=function(a){var b=Gp(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.el);if(Hp(a.openParams))new qq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new pq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;mq(c,function(){var e={childId:c.ma()},f=c.Jx;f._toclose=c.close;e._methods=_.Fp(f,d.id,c.id,c,!1);b._onopen(e)})}};
_.h.qJ=function(a){if(void 0===this.Hg("resize",a)&&this.Jg){var b=oq(a.width);null!=b&&(this.Jg.style.width=b.Vx);a=oq(a.height);null!=a&&(this.Jg.style.height=a.Vx);this.Jg.parentElement&&(null!=b&&b.uH||null!=a&&a.uH)&&(this.Jg.parentElement.style.display="block")}};
var qq=function(a,b,c,d,e,f,g){Kp.call(this,a,b,c,d,jq,e,f,g);this.url=a;this.Vl=null;this.NA=wp();mq(this,function(){this.Hg("beforeparentopen");var k=_.Ep(this.methods);k._onopen=this.tV;k._ready=this.Ju;k._onclose=this.rV;this.params._methods=_.Fp(k,"..",this.NA,this,!0);k={};for(m in this.params)k[m]=xp(this.params[m]);var l=this.config.url;if(this.wq.hideUrlFromParent){var m=window.name;var n=l;l=_.Ej(this.config.url,this.params,{},xp);var r=k;k={};k._methods=r._methods;k["#opener"]=r["#opener"];
k["#urlindex"]=r["#urlindex"];k["#opener"]&&void 0!=r["#urlindex"]?(k["#opener"]=m+","+k["#opener"],m=n):(n=_.je(_.we,"fUrl",[]),r=n.length,n[r]=l,_.we.rUrl=Yp,k["#opener"]=m,k["#urlindex"]=r,m=_.og(_.fe.location.href),l=_.vh("iframes/relay_url_"+encodeURIComponent(m))||"/_/gapi/sibling/1/frame.html",m+=l);l=m}_.an._open({url:l,openParams:this.wq,params:k,proxyId:this.NA,openedByProxyChain:this.yA})})};Lp(qq);qq.prototype.xR=function(){return this.Vl};
qq.prototype.tV=function(a){this.Vl=a.childId;var b=Gp(a,"..",this.Vl);_.Ep(b,this);this.close=b._toclose;_.p.Uj[this.Vl]=this;this.Gi&&this.methods._onopen&&(a._methods=_.Fp(b,this.Gi.ma(),this.Vl,this,!1),this.methods._onopen(a))};qq.prototype.Ju=function(a){var b=String(this.Vl),c=Gp(a,"..",b);_.Ep(a,this);_.Ep(c,this);this.Hg("ready",a);this.Gi&&this.methods._ready&&(a._methods=_.Fp(c,this.Gi.ma(),b,this,!1),this.methods._ready(a))};
qq.prototype.rV=function(a){if(this.Gi&&this.methods._onclose)this.methods._onclose(a);else return a=this.Hg("close",a),delete _.p.Uj[this.Vl],a};
var rq=function(a,b,c,d,e,f,g){Kp.call(this,a,b,c,d,jq,f,g);this.id=b.id||wp();this.MY=e;d._close=this.close;this.onClosed=this.oI;this.pL=0;mq(this,function(){this.Hg("beforeparentopen");var k=_.Ep(this.methods);this.params._methods=_.Fp(k,"..",this.NA,this,!0);k={};k.queryParams=this.params;a=_.Vj(_.ge,this.config.url,this.id,k);var l=e.openWindow(a);this.canAutoClose=function(m){m(e.XD(l))};e.cK(l,this);this.pL=l})};Lp(rq);
rq.prototype.close=function(a){a=this.Hg("close",a);this.MY.iE(this.pL);return a};rq.prototype.oI=function(){this.Hg("close")};_.an.send=function(a,b,c){_.p.CJ(_.an,a,b,c)};
(function(){_.p.Uj={};_.p.ir={};_.p.tx={};_.p.YG=0;_.p.$u={};_.p.Nm={};_.p.Qu=null;_.p.Pu=[];_.p.DV=function(c){var d=!1;try{if(null!=c){var e=window.parent.frames[c.id];d=e.iframer.id==c.id&&e.iframes.openedId_(_.an.id)}}catch(f){}try{_.p.Qu={origin:this.origin,referer:this.referer,claimedOpenerId:c&&c.id,claimedOpenerProxyChain:c&&c.proxyChain||[],sameOrigin:d};for(c=0;c<_.p.Pu.length;++c)_.p.Pu[c](_.p.Qu);_.p.Pu=[]}catch(f){}};_.p.iR=function(c){var d=c&&c.Gi,e=null;d&&(e={},e.id=d.ma(),e.proxyChain=
c.yA);return e};sp();if(window.parent!=window){var a=_.Rp();a.gcv&&Bp(a.gcv);var b=a.jsh;b&&(_.we.h=b);_.Ep(Gp(a,"..",""),_.an);_.Ep(a,_.an);tp()}_.p.rb=Mp;_.p.lc=Np;_.p.EX=Qp;_.p.resize=Pp;_.p.xQ=function(c){return _.p.tx[c]};_.p.xB=function(c,d){_.p.tx[c]=d};_.p.oJ=Pp;_.p.dY=Qp;_.p.Et={};_.p.Et.get=Mp;_.p.Et.set=Np;_.p.allow=function(c,d){vp(c);_.p.Nm[c]=d||window[c]};_.p.t6=function(c){delete _.p.Nm[c]};_.p.open=function(c,d,e,f,g,k){3==arguments.length?f={}:4==arguments.length&&"function"===typeof f&&
(g=f,f={});var l="bubble"===d.style&&Op?Op.kb():null;return l?new rq(c,d,e,f,l,g,k):Hp(d)?new qq(c,d,e,f,g,k):new pq(c,d,e,f,g,k)};_.p.close=function(c,d){_.an&&_.an._close&&_.an._close(c,d)};_.p.ready=function(c,d,e){2==arguments.length&&"function"===typeof d&&(e=d,d={});var f=c||{};"height"in f||(f.height=_.Ml());f._methods=_.Fp(d||{},"..","",_.an,!0);_.an&&_.an._ready&&_.an._ready(f,e)};_.p.UF=function(c){_.p.Qu?c(_.p.Qu):_.p.Pu.push(c)};_.p.xV=function(c){return!!_.p.Uj[c]};_.p.IQ=function(){return["https://ssl.gstatic.com/gb/js/",
_.vh("googleapis.config/gcv")].join("")};_.p.YI=function(c){var d={mouseover:1,mouseout:1};if(_.an._event)for(var e=0;e<c.length;e++){var f=c[e];f in d&&document.addEventListener(f,function(g){_.an._event({event:g.type,timestamp:(new Date).getTime()})},!0)}};_.p.CJ=function(c,d,e,f){var g=[];void 0!==e&&g.push(e);f&&g.push(function(k){f.call(this,[k])});c[d]&&c[d].apply(c,g)};_.p.bw=function(){return!0};_.p.AO=function(c,d,e){var f=Array.prototype.slice.call(arguments);_.p.UF(function(g){g.sameOrigin&&
(f.unshift("/"+g.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.Hf.call.apply(_.Hf,f))})};_.p.aW=function(c,d){_.Hf.register(c,d)};_.p.NX=Cp;_.p.LJ=Dp;_.p.I7=yp;_.p.$G=_.an})();
_.K("iframes.allow",_.p.allow);_.K("iframes.callSiblingOpener",_.p.AO);_.K("iframes.registerForOpenedSibling",_.p.aW);_.K("iframes.close",_.p.close);_.K("iframes.getGoogleConnectJsUri",_.p.IQ);_.K("iframes.getHandler",_.p.rb);_.K("iframes.getDeferredHandler",_.p.xQ);_.K("iframes.getParentInfo",_.p.UF);_.K("iframes.iframer",_.p.$G);_.K("iframes.open",_.p.open);_.K("iframes.openedId_",_.p.xV);_.K("iframes.propagate",_.p.YI);_.K("iframes.ready",_.p.ready);_.K("iframes.resize",_.p.resize);
_.K("iframes.setGoogleConnectJsVersion",_.p.EX);_.K("iframes.setBootstrapHint",_.p.LJ);_.K("iframes.setJsHint",_.p.NX);_.K("iframes.setHandler",_.p.lc);_.K("iframes.setDeferredHandler",_.p.xB);_.K("IframeBase",Kp);_.K("IframeBase.prototype.addCallback",Kp.prototype.Kd);_.K("IframeBase.prototype.getMethods",Kp.prototype.nt);_.K("IframeBase.prototype.getOpenerIframe",Kp.prototype.Ic);_.K("IframeBase.prototype.getOpenParams",Kp.prototype.jc);_.K("IframeBase.prototype.getParams",Kp.prototype.getParams);
_.K("IframeBase.prototype.removeCallback",Kp.prototype.Jl);_.K("Iframe",pq);_.K("Iframe.prototype.close",pq.prototype.close);_.K("Iframe.prototype.exposeMethod",pq.prototype.Ag);_.K("Iframe.prototype.getId",pq.prototype.ma);_.K("Iframe.prototype.getIframeEl",pq.prototype.Ka);_.K("Iframe.prototype.getSiteEl",pq.prototype.yb);_.K("Iframe.prototype.openInto",pq.prototype.Vf);_.K("Iframe.prototype.remove",pq.prototype.remove);_.K("Iframe.prototype.setSiteEl",pq.prototype.Cf);
_.K("Iframe.prototype.addCallback",pq.prototype.Kd);_.K("Iframe.prototype.getMethods",pq.prototype.nt);_.K("Iframe.prototype.getOpenerIframe",pq.prototype.Ic);_.K("Iframe.prototype.getOpenParams",pq.prototype.jc);_.K("Iframe.prototype.getParams",pq.prototype.getParams);_.K("Iframe.prototype.removeCallback",pq.prototype.Jl);_.K("IframeProxy",qq);_.K("IframeProxy.prototype.getTargetIframeId",qq.prototype.xR);_.K("IframeProxy.prototype.addCallback",qq.prototype.Kd);
_.K("IframeProxy.prototype.getMethods",qq.prototype.nt);_.K("IframeProxy.prototype.getOpenerIframe",qq.prototype.Ic);_.K("IframeProxy.prototype.getOpenParams",qq.prototype.jc);_.K("IframeProxy.prototype.getParams",qq.prototype.getParams);_.K("IframeProxy.prototype.removeCallback",qq.prototype.Jl);_.K("IframeWindow",rq);_.K("IframeWindow.prototype.close",rq.prototype.close);_.K("IframeWindow.prototype.onClosed",rq.prototype.oI);_.K("iframes.util.getTopMostAccessibleWindow",_.p.util.Xg.eG);
_.K("iframes.handlers.get",_.p.Et.get);_.K("iframes.handlers.set",_.p.Et.set);_.K("iframes.resizeMe",_.p.oJ);_.K("iframes.setVersionOverride",_.p.dY);_.K("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.p.bw);_.K("IframeBase.prototype.send",Kp.prototype.send);_.K("IframeBase.prototype.register",Kp.prototype.register);_.K("Iframe.prototype.send",pq.prototype.send);_.K("Iframe.prototype.register",pq.prototype.register);_.K("IframeProxy.prototype.send",qq.prototype.send);
_.K("IframeProxy.prototype.register",qq.prototype.register);_.K("IframeWindow.prototype.send",rq.prototype.send);_.K("IframeWindow.prototype.register",rq.prototype.register);_.K("iframes.iframer.send",_.p.$G.send);

_.WG=function(a){_.Ms.call(this,a.ka);this.Xf=a;this.Ro=null};_.ei(_.WG,_.Os);_.WG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.lh(),b=this.ka.yb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Xf.open()};
_.WG.prototype.od=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.Rs(a.ka.yb(),e)||(a.ka.close(),a.Ro=null)};document.pO?(document.pO("click",b),this.Ro=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Ro=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ka.id),d=this.ka.yb();c.style.height=this.ka.height+"px";(c=this.lh())&&_.Ws(d,this.ua.targetPos,c,this.ua.anchorPos,{x:this.ua.leftOffset||
0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.WG.prototype.close=function(){this.Xf.close();this.Ro&&this.Ro()};_.WG.prototype.open=_.WG.prototype.open;_.WG.prototype.onready=_.WG.prototype.od;_.WG.prototype.close=_.WG.prototype.close;
_.XG=function(a){_.Ms.call(this,a)};_.ei(_.XG,_.Os);_.h=_.XG.prototype;_.h.create=function(a){this.Ja=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Ss(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.Ja.style[c]=b[c];(a||document.body).appendChild(this.Ja)};_.h.open=function(a){this.ka.Ag("updateContainer",(0,_.Q)(this.ij,this));this.create(a);this.ka.Vf(this.Ja);this.ka.Cf(this.Ja)};
_.h.od=function(){var a=YG(this);if(a){var b=document.getElementById(this.ka.ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ka.width=a.width;this.ka.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ja.parentNode&&this.Ja.parentNode.removeChild(this.Ja)};
_.h.ij=function(a,b,c){var d=this.ka.yb();d&&(a?(this.Ng(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.Q)(function(){ZG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",ZG(d,!1),d.style.opacity=0))};var ZG=function(a,b){for(var c=0;c<$G.length;c++)a.style[$G[c]]=b?"opacity .13s linear":""};
_.XG.prototype.Ng=function(a,b){var c=this.ka.Ic();a+=10;b+=10;c&&(c=_.Xr(c.yb(),window),a+=c.x,b+=c.y);if(c=YG(this)){var d=_.Zq(window),e=_.ar(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.Yq(f).height,_.Xq(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,l=d.offsetHeight);
d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ka.yb();c.style.left=a+"px";c.style.top=b+"px"};var YG=function(a){return a.ka.width&&a.ka.height?{width:a.ka.width,height:a.ka.height}:(a=a.ka.Ka())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},$G=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.XG.prototype.open=_.XG.prototype.open;_.XG.prototype.onready=_.XG.prototype.od;_.XG.prototype.close=_.XG.prototype.close;
_.aH=function(a){_.Ms.call(this,a)};_.ei(_.aH,_.Os);_.aH.prototype.open=function(){var a=document.createElement("div");_.Hr(a,{top:"-10000px",position:"absolute",zIndex:_.Ss(this)});this.lh().parentNode.appendChild(a);this.ka.Cf(a);this.ka.Vf(a)};
_.aH.prototype.od=function(){var a=document.getElementById(this.ka.id);a.style.height=this.ka.height+"px";a.style.width=this.ka.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ka.yb();b.style.lineHeight=0;var c=this.lh(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,g=this.ua.topOffset||0;_.Ws(b,d,c,e,{x:f,y:g});var k=_.Zq(window),l=_.ar(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=bH(d,m,k);e=bH(e,m,k);_.Ws(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.uu=_.Mi(document,"mouseover",(0,_.Q)(function(n){n.target===a&&this.Hk&&(window.clearTimeout(this.Hk),this.Hk=null)},this));this.jA=_.Mi(document,"mouseout",(0,_.Q)(function(n){n.target===a&&(this.Hk=window.setTimeout((0,_.Q)(this.ka.close,this.ka),1E3))},this))};
var bH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&cH[a[d]]&&(a[d]=cH[a[d]]),c&&dH[a[d]]&&(a[d]=dH[a[d]]);return a.join("-")};_.aH.prototype.close=function(){this.uu&&(_.$i(this.uu),_.$i(this.jA),this.jA=this.uu=null);this.Hk&&(window.clearTimeout(this.Hk),this.Hk=null);_.Os.prototype.close.call(this)};_.aH.prototype.uu=null;_.aH.prototype.jA=null;_.aH.prototype.Hk=null;var cH={end:"start",left:"right",right:"left",start:"end"},dH={top:"bottom",bottom:"top"};_.aH.prototype.open=_.aH.prototype.open;
_.aH.prototype.onready=_.aH.prototype.od;_.aH.prototype.close=_.aH.prototype.close;

_.hm.hover=function(a){var b=new _.XG(_.oU(a));b.create(a.where);a.where=b.Ja;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.ij(d.visible,d.x,d.y)}c.width&&(b.ka.width=c.width);c.height&&(b.ka.height=c.height)};a.onCreate=function(c){b.ka=c;c.Ic=function(){return a.openerIframe};c.register("_ready",(0,_.Q)(b.od,b),_.zm);c.updateContainer=function(d,e,f){b.ij(d,e,f)}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.It="StopIteration"in _.C?_.C.StopIteration:{message:"StopIteration",stack:""};_.Jt=function(){};_.Jt.prototype.next=function(){throw _.It;};_.Jt.prototype.Yh=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Kt=function(a,b){this.Ha={};this.Ob=[];this.Ar=this.Ub=0;var c=arguments.length;if(1<c){if(c%2)throw Error("f");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Kt.prototype;_.h.Eb=function(){return this.Ub};_.h.Qc=function(){Lt(this);for(var a=[],b=0;b<this.Ob.length;b++)a.push(this.Ha[this.Ob[b]]);return a};_.h.ne=function(){Lt(this);return this.Ob.concat()};_.h.Ld=function(a){return _.Mt(this.Ha,a)};_.h.wj=_.ha(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Ub!=a.Eb())return!1;b=b||Nt;Lt(this);for(var c,d=0;c=this.Ob[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Nt=function(a,b){return a===b};_.Kt.prototype.isEmpty=function(){return 0==this.Ub};_.Kt.prototype.clear=function(){this.Ha={};this.Ar=this.Ub=this.Ob.length=0};_.Kt.prototype.remove=function(a){return _.Mt(this.Ha,a)?(delete this.Ha[a],this.Ub--,this.Ar++,this.Ob.length>2*this.Ub&&Lt(this),!0):!1};
var Lt=function(a){if(a.Ub!=a.Ob.length){for(var b=0,c=0;b<a.Ob.length;){var d=a.Ob[b];_.Mt(a.Ha,d)&&(a.Ob[c++]=d);b++}a.Ob.length=c}if(a.Ub!=a.Ob.length){var e={};for(c=b=0;b<a.Ob.length;)d=a.Ob[b],_.Mt(e,d)||(a.Ob[c++]=d,e[d]=1),b++;a.Ob.length=c}};_.h=_.Kt.prototype;_.h.get=function(a,b){return _.Mt(this.Ha,a)?this.Ha[a]:b};_.h.set=function(a,b){_.Mt(this.Ha,a)||(this.Ub++,this.Ob.push(a),this.Ar++);this.Ha[a]=b};
_.h.addAll=function(a){if(a instanceof _.Kt)for(var b=a.ne(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.ne(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Kt(this)};_.h.Yh=function(a){Lt(this);var b=0,c=this.Ar,d=this,e=new _.Jt;e.next=function(){if(c!=d.Ar)throw Error("J");if(b>=d.Ob.length)throw _.It;var f=d.Ob[b++];return a?f:d.Ha[f]};return e};
_.Mt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Vx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.Wx=function(a,b){var c=_.db(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

var zP=function(a,b){this.Pc=a;this.Ie=b};zP.prototype.Fu=function(a){this.Pc.or(this.Ie,a)};zP.prototype.tq=function(){this.Pc.oh(this.Ie)};zP.prototype.Cu=function(){this.Pc.oc(this.Ie)};zP.prototype.R7=function(a,b,c,d,e){this.Pc.oe(this.Ie,a,b,c,d,e)};
_.AP=function(a){this.w=this.Cb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.AP.prototype.sm=function(a,b){this.Cb.Ln(new zP(a,this));this.n=b};_.AP.prototype.sh=function(){this.Cb.show()};_.AP.prototype.hi=function(){this.Cb.Kc()};_.AP.prototype.cl=function(){this.Cb.close()};_.AP.prototype.en=function(){this.Cb.enable()};_.AP.prototype.di=function(){this.Cb.disable()};_.AP.prototype.hl=function(a){this.Cb.KQ(a)};_.AP.prototype.vr=function(a,b){this.Cb.AR(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.DU=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.EU=!_.qc&&!_.Ug();

var rW=function(a){a.Pc.os(a.Ie)},sW=function(a){this.Ie=a;this.xe=0;this.Yq=!1;this.UE=!0;this.vk=null},tW=function(a){return 5==a.xe||4==a.xe};sW.prototype.isEnabled=function(){return this.UE};sW.prototype.Bc=function(a){this.UE=a};
var uW=function(a,b,c){this.Zu=a||{};this.wz=b||0;this.CT=c||0;a={};b=(0,_.Q)(this.CF,this);a.fc=b;b=(0,_.Q)(this.PA,this);a.rc=b;b=(0,_.Q)(this.XB,this);a.sc=b;b=(0,_.Q)(this.Qp,this);a.hc=b;b=(0,_.Q)(this.Jo,this);a.cc=b;b=(0,_.Q)(this.wG,this);a.os=b;b=(0,_.Q)(this.vG,this);a.or=b;b=(0,_.Q)(this.tG,this);a.oh=b;b=(0,_.Q)(this.rG,this);a.oc=b;b=(0,_.Q)(this.sG,this);a.oe=b;b=(0,_.Q)(this.uG,this);a.oi=b;this.Pc=a};_.h=uW.prototype;
_.h.PA=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Pc,a),this.Zu[a]=new sW(c)}catch(d){return!1}return!0};_.h.CF=function(a,b){return(a=this.Zu[a+(null!=b?"_"+b:"")])?a.Ie:null};_.h.XB=function(a){var b=vW(this,a);if(b&&(2==b.xe||3==b.xe)&&b.isEnabled()&&!b.Yq){try{a.sh()}catch(c){}b.Yq=!0}};_.h.Qp=function(a){var b=vW(this,a);if(b&&(2==b.xe||3==b.xe||tW(b))&&b.Yq){try{a.hi()}catch(c){}b.Yq=!1}};_.h.Jo=function(a){var b=vW(this,a);if(b&&5!=b.xe){try{this.Qp(a),a.cl()}catch(c){}wW(this,b)}};
_.h.wG=function(a){(a=vW(this,a))&&0==a.xe&&(xW(this,a),a.xe=1)};var xW=function(a,b){a.wz?(a=setTimeout((0,_.Q)(function(){tW(b)||yW(this,b)},a),a.wz),b.vk=a):yW(a,b)},yW=function(a,b){var c=a.CT-a.wz;0<c&&(a=setTimeout((0,_.Q)(function(){tW(b)||(b.xe=4,this.Jo(b.Ie))},a),c),b.vk=a)},zW=function(a){null!=a.vk&&(clearTimeout(a.vk),a.vk=null)};_.h=uW.prototype;_.h.vG=function(a){(a=vW(this,a))&&!tW(a)&&1==a.xe&&(zW(a),a.xe=3)};_.h.tG=function(a){(a=vW(this,a))&&!tW(a)&&(a.Yq=!1)};
_.h.rG=function(a){var b=vW(this,a);if(b&&!tW(b)){try{this.Qp(a)}catch(c){}wW(this,b)}};_.h.sG=function(a){(a=vW(this,a))&&!tW(a)&&(a.xe=4,this.Jo(a.Ie))};_.h.uG=function(a,b){(a=vW(this,a))&&!tW(a)&&2<=b&&4>=b&&!tW(a)&&(zW(a),a.xe=2)};var wW=function(a,b){zW(b);b.xe=5;a=a.Zu;for(var c in a)a[c]==b&&delete a[c]},vW=function(a,b){return a.Zu[b.n]},AW=function(){this.Pc=window.gbar.wg};_.h=AW.prototype;_.h.PA=function(a,b,c){return this.Pc.rc(a,b,c)};_.h.CF=function(a,b){return this.Pc.fc(a,b)};
_.h.XB=function(a){this.Pc.sc(a)};_.h.Qp=function(a){this.Pc.hc(a)};_.h.Jo=function(a){this.Pc.cc(a)};_.h.wG=function(a){this.Pc.os(a)};_.h.vG=function(a,b){this.Pc.or(a,b)};_.h.tG=function(a){this.Pc.oh(a)};_.h.rG=function(a){this.Pc.oc(a)};_.h.sG=function(a,b,c,d,e,f){this.Pc.oe(a,b,c,d,e,f)};_.h.uG=function(a,b,c,d){this.Pc.oi(a,b,c,d)};var BW=function(){uW.call(this)};_.O(BW,uW);
var CW=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new BW;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new AW;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},DW=function(){return window.___jsl.man};
var EW=function(a){this.kX=a;a.then((0,_.Q)(function(){},this),function(){},this)},FW=function(a,b){a.kX.then(function(c){var d=c.startFeedback;if(!d)throw Error("hb`startFeedback");return d.apply(c,b)})},HW=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=GW(a,b).then(function(f){return f.apply(null,d)});return new EW(e)},IW={},GW=function(a,b){var c=IW[b];if(c)return c;c=(c=_.li(b))?_.Fk(c):(new _.Bk(function(d,e){var f=(new _.Jd(document)).createElement("SCRIPT");
f.async=!0;_.ik(f,_.sd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.li(b);if(!d)throw Error("ib`"+b+"`"+a);return d});return IW[b]=c};
var JW=function(a){this.tU=a};JW.prototype.oY=function(a){FW(this.tU,arguments)};var KW=_.Ob("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");GW(KW,"help.service.Lazy.create").nr(function(){});
var LW={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Ab({nm:!0,s:!0,pr:!0,v:!0},LW);
var MW=function(){this.Wp=_.Lk();this.Wp.promise.then(function(a){_.Hr(a.Ka(),{border:"none","margin-bottom":"-4px"});_.Hr(a.yb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=MW.prototype;_.h.rz=function(a){_.Ul.open(a,this.Wp.resolve)};_.h.XG=function(){this.Wp.promise.then(function(a){return a.close()})};_.h.qz=function(a,b,c,d){this.Wp.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.pz=function(a,b,c){this.Wp.promise.then(function(d){return d.gv({updateContainer:{visible:a,x:b,y:c}})})};_.h.mj=function(a,b,c){_.Ul.mj(a,c,b)};
var NW=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,OW={loadDelay:400,hoverDelay:500,closeDelay:500},PW=0,QW=function(a){return document.body==a?"body":a.__cardid||null},RW=function(a){var b=QW(a);b||(b=a.__cardid=PW++);return String(b)},SW=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&NW.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.EU&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.DU("hovercardId")):!!a.getAttribute("data-"+
_.DU("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.vh("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},TW=function(a,b){var c={};_.Ab(c,OW,_.vh("iframes/card")||{},_.vh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=QW(e);f&&b[f]&&d.push(b[f])}_.kb(d.reverse(),function(g){_.Ab(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.cd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.vh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.vh("lang")||_.Rp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},UW=function(a,b){b=b[a];"number"!==typeof b&&(b=OW[a]);return 0>b?0:b};
var VW=function(a){this.Go=a;this.Ie=new _.AP(this);this.Ga=null;this.Zt=!1;this.EH=0;this.Do=!1};_.h=VW.prototype;
_.h.load=function(a){rW(this.mi);a=_.Vx(a,function(f,g){return LW[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Go,d={_event:function(f){if(!(f.timestamp<c.Lz)){if("sgcp_ams"==f.event)c.Vt=!0,c.vu=!1;else if(c.Vt&&"mouseover"==f.event)c.vu=!0;else if(c.Vt&&"mouseout"==f.event)c.vu=!1;else if("sgcp_amh"==f.event)c.Vt=!1,c.vu||WW(c);else{var g=!1;switch(f.event){case "calendar":g=c.Tg.scheduleEventHandler;break;case "chat":g=c.Tg.sendChatHandler;break;case "email":g=
c.Tg.sendEmailHandler;break;case "feedback":g=c.Tg.feedbackHandler;break;case "videoChat":g=c.Tg.videoChatHandler}g&&g(c.Tg["hovercard-id"]||c.Tg.userid||c.Tg.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.wh),c.wh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.Mz=g}f.fromCard&&"mouseout"==f.event&&WW(c)}},_ready:(0,_.Q)(this.od,this),version:function(f){c.He(c.Wi,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.EH&&b.nU()},rendered:function(){var f=b.Go.yl,g=_.ar(document);b.Do&&(b.ij(!0,f.x+g.x,f.y+g.y),b.Do=!1,f=b.Go,f.He(f.Wi,{type:"show",frame:b.Ga}))},renderfailed:function(){b.Do=!1;b.ij(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){XW(c,f)}},e=":card";!_.vh("iframes/card/url")&&_.vh("iframes/hovercard/url")&&(e=":hovercard");a=_.kj(_.nj(_.mj(new _.ij({disableMultiLevelParentRelay:!0,hover:!0}),d),_.zm),a).Ee("hover").setUrl(e);_.vh("card/relayOpenTop")&&(_.lj(a,-1),(new _.gj(a.S)).sB("_default"));
_.Ul.open(a.value(),(0,_.Q)(function(f){this.Ga=f;_.Hr(f.Ka(),{border:"none","margin-bottom":"-4px"});_.Hr(f.yb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.od=function(){this.Zt=!0;this.ij(!1,0,0);this.mi.Fu({});var a=this.Go;a.Jd&&a.Sz(a.Jd)};_.h.Ln=function(a){this.mi=a};_.h.KQ=function(a){this.Ga.send("getHealthc",void 0,a,_.zm)};_.h.AR=function(a,b){this.Ga.send("getVarc",a,b,_.zm)};
_.h.ij=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.gv({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.ij(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.zm);this.Do=!0};_.h.Kc=function(){this.Ga.send("hide",void 0,void 0,_.zm);this.ij(!1,0,0);var a=this.Go;a.He(a.Wi,{type:"hide"});a.Wi=null;a.Tg=null;this.Do=!1};_.h.close=function(){this.Ga.send("dispose",void 0,void 0,_.zm)};_.h.enable=function(){};_.h.disable=function(){};
var YW=function(){this.iI=0;this.Py=[];this.ii={};this.ws={};this.Wb={};this.Ec=this.Jd=this.ef=null;this.Ku=_.vm;this.Lz=this.wh=this.Tf=this.Tm=this.Tg=this.Wi=null;this.yl={x:0,y:0};this.vu=this.Vt=!1;this.Mz=null;this.cE=new Map},ZW=function(a,b,c,d){var e=RW(b);e=a.Wb[e]||(a.Wb[e]={});e[c]||(e[c]=d=(0,_.Q)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},$W=function(a,b,c){(a=a.Wb[RW(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},aX=function(a,b){var c=a.Wb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&$W(a,b,d)};_.h=YW.prototype;
_.h.Br=function(a,b,c){if(a=a||document.body){this.iI++;var d=RW(a);b&&(this.ii[d]=b);c&&(this.ws[d]=c);ZW(this,a,"mouseover",this.qG);ZW(this,a,"mouseout",this.$y);ZW(this,a,"mousedown",this.Ct);ZW(this,a,"focus",this.qG);ZW(this,a,"blur",this.$y);ZW(this,document.body,"mouseout",this.$y);ZW(this,document.body,"mousedown",this.Ct);c&&c.preload&&(b=this.Jd=document.createElement("div"),this.Ec=TW(b,this.ws),bX(this))}else window.setTimeout((0,_.Q)(this.Br,this),100)};
_.h.tC=function(a){if(a=a||document.body)if(WW(this,0),a!=document.body?aX(this,a):$W(this,document.body,"mouseover"),a=RW(a),delete this.ii[a],delete this.ws[a],!(0<--this.iI)){aX(this,document.body);var b=this.ef;this.kz();this.ef=null;window.setTimeout(function(){var c=DW();c&&b&&c.Jo(b.Ie)},100)}};_.h.Kd=function(a){this.Py.push(a)};_.h.Jl=function(a){_.ki(this.Py,a)};_.h.He=function(a,b){for(var c=[];a;){var d=QW(a);d&&this.ii[d]&&c.push(this.ii[d]);a=a.parentNode}_.Ge(c,this.Py);_.kb(c,function(e){e(b)})};
_.h.qG=function(a){this.Lz=_.gb();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!SW(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Wi==b||this.Jd==b)this.wh&&(window.clearTimeout(this.wh),this.wh=null);else{this.Jd=b;ZW(this,b,"mousemove",this.rS);"focus"==a.type||"focusin"==a.type?(a=_.Ks(b),this.yl.x=a.x,this.yl.y=a.y+b.offsetHeight):(this.yl.x=a.clientX,this.yl.y=a.clientY);this.Tm=_.gb();a=this.Ec=TW(b,this.ws);var c=UW("hoverDelay",a);this.ef?this.ef.Zt&&(window.clearTimeout(this.Tf),
this.Tf=window.setTimeout((0,_.Q)(this.Sz,this,b),c-UW("loadDelay",a))):bX(this)}}};_.h.$y=function(a){this.Lz=_.gb();if("blur"!=a.type||a.target==this.Wi||a.target==this.Jd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.Mz)for(;a&&"BODY"!=a.tagName;){if(a==this.Mz)return;a=a.parentNode}}WW(this)}};_.h.Ct=function(){WW(this,0)};_.h.rS=function(a){this.yl.x=a.clientX;this.yl.y=a.clientY};
var bX=function(a){a.Tf&&(window.clearTimeout(a.Tf),a.Tf=null);if(a.Jd&&(a.He(a.Jd,{type:"hover",config:a.Ec}),!a.ef)){var b=a.ef=new VW(a);CW((0,_.Q)(function(c){c.PA("card",cX++,b.Ie)&&b.load(this.Ec||{})},a))}};
YW.prototype.Sz=function(a){this.Tf&&(window.clearTimeout(this.Tf),this.Tf=null);if(this.Jd==a){var b=this.Ec||{},c=UW("hoverDelay",b)-UW("loadDelay",b)-_.gb()+this.Tm;0<c?this.Tf=window.setTimeout((0,_.Q)(this.Sz,this,a),c):(this.He(a,{type:"hover",config:b}),this.Ec.feedbackHandler||(this.Ec.feedbackHandler=this.pY),this.Ec.overrideFeedback=!0,this.Ec.scheduleEventHandler&&(this.Ec.overrideCalendar=!0),this.Ec.sendChatHandler&&(this.Ec.overrideChat=!0),this.Ec.sendEmailHandler&&(this.Ec.overrideEmail=
!0),this.Ec.videoChatHandler&&(this.Ec.overrideVideoChat=!0),c=this.ef,a=this.xK.bind(this,a),c.Zt&&(c.nU=a,b.ri=++c.EH,c.Ga.send("loadData",b,void 0,_.zm)))}};
YW.prototype.pY=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.y6||a.environment,helpCenterPath:a.r7||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.a8||a.receiverUri,renderApiUri:a.i8||a.renderApiUri,theme:a.T8||a.theme,window:a.window||a.window};a=HW(KW,"help.service.Lazy.create","5003140",a);(new JW(a)).oY({productVersion:"gapi",customZIndex:2000000002})};
YW.prototype.xK=function(a){if(this.Jd===a&&this.ef&&this.ef.Zt&&this.Tm){var b=UW("hoverDelay",this.Ec||{})-_.gb()+this.Tm;0<b?window.setTimeout((0,_.Q)(this.xK,this,a),b):(this.kz(),this.Wi=this.Jd,this.Tg=this.Ec,$W(this,this.Jd,"mousemove"),this.Tm=this.Ec=this.Jd=null,DW().XB(this.ef.Ie))}};
var WW=function(a,b){a.Jd&&$W(a,a.Jd,"mousemove");a.Jd=null;a.Ec=null;a.Tm=null;a.Tf&&(window.clearTimeout(a.Tf),a.Tf=null);!a.wh&&a.Wi&&(a.wh=window.setTimeout((0,_.Q)(a.kz,a),"number"===typeof b?b:UW("closeDelay",a.Tg||{})))};YW.prototype.kz=function(){this.wh&&(window.clearTimeout(this.wh),this.wh=null);this.Wi&&DW().Qp(this.ef.Ie)};var XW=function(a,b){a.He(null,b);a.zA&&a.zA.send("cardAction",b,void 0,a.Ku)};
YW.prototype.Zw=function(a,b,c){var d={};d.frame=a;d.filter=b||_.vm;d.callback=c||_.Ya;this.cE.set(String(_.ad(a)),d);a.register("cardAction",(0,_.Q)(function(e){XW(this,e);d.callback(e)},this),d.filter)};YW.prototype.bx=function(a){var b=this;this.Ku=a||_.vm;_.Ul.mj(function(c){b.zA=c;b.zA.register("cardAction",function(){return b.ds},b.Ku)},void 0,this.Ku)};
YW.prototype.ds=function(a){this.cE.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.ef&&this.ef.Ga.send("cardAction",a,void 0,_.zm)};var cX=0;
_.dX=function(){var a={},b=new YW,c=new MW;a.Br=function(d,e,f){b.Br(d,e,f)};a.tC=function(d){b.tC(d)};a.Kd=function(d){b.Kd(d)};a.Jl=function(d){b.Jl(d)};a.Zw=function(d,e,f){b.Zw(d,e,f)};a.bx=function(d){b.bx(d)};a.ds=function(d){b.ds(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Ul.Fh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.zm)},loaded:function(){f.send("render",void 0,
void 0,_.zm)}},messageHandlersFilter:_.zm})};a.XG=function(){c.XG()};a.pz=function(d,e,f){c.pz(d,e,f)};a.qz=function(d,e,f,g){c.qz(d,e,f,g)};a.rz=function(d){c.rz(d)};a.uT=function(d,e,f){c.mj(d,e,f)};a.wT=function(){return _.zm};a.xT=function(){return _.vm};return a}();
_.K("gapi.card.watch",_.dX.Br);_.K("gapi.card.unwatch",_.dX.tC);_.K("gapi.card.addCallback",_.dX.Kd);_.K("gapi.card.removeCallback",_.dX.Jl);_.K("gapi.card.render",_.dX.wa);_.K("gapi.card.connectChild",_.dX.Zw);_.K("gapi.card.connectOpener",_.dX.bx);_.K("gapi.card.broadcast",_.dX.ds);_.K("gapi.card.iframeClose",_.dX.close);_.K("gapi.card.iframeRestyle",_.dX.pz);_.K("gapi.card.iframeSend",_.dX.qz);_.K("gapi.card.iframeSetup",_.dX.rz);_.K("gapi.card.iframeAddOnOpenerHandler",_.dX.uT);
_.K("gapi.card.iframeGetCrossOriginFilter",_.dX.wT);_.K("gapi.card.iframeGetSameOriginFilter",_.dX.xT);

});
// Google Inc.
