gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var zi;_.wi=function(a,b){b=(0,_.Ya)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.xi=function(a){a&&"function"==typeof a.Ca&&a.Ca()};_.yi=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};zi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.Ai=function(a){for(var b in a)return!1;return!0};
_.Bi=function(){this.Vf=this.Vf;this.fm=this.fm};_.Bi.prototype.Vf=!1;_.Bi.prototype.Ac=function(){return this.Vf};_.Bi.prototype.Ca=function(){this.Vf||(this.Vf=!0,this.na())};_.Di=function(a,b){_.Ci(a,_.ri(_.xi,b))};_.Ci=function(a,b){a.Vf?b():(a.fm||(a.fm=[]),a.fm.push(b))};_.Bi.prototype.na=function(){if(this.fm)for(;this.fm.length;)this.fm.shift()()};
_.Ei=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.yr=!1};_.Ei.prototype.stopPropagation=function(){this.yr=!0};_.Ei.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Fi=function(){if(!_.C.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.C.addEventListener("test",_.bb,b),_.C.removeEventListener("test",_.bb,b)}catch(c){}return a}();
_.Gi=function(a,b){_.Ei.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.gC=!1;this.pointerId=0;this.pointerType="";this.Qd=null;a&&this.wc(a,b)};_.O(_.Gi,_.Ei);var Hi={2:"touch",3:"pen",4:"mouse"};
_.Gi.prototype.wc=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.wc&&(_.qc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.xc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.xc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.gC=_.zc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Hi[a.pointerType]||"";this.state=a.state;this.Qd=a;a.defaultPrevented&&_.Gi.O.preventDefault.call(this)};_.Gi.prototype.stopPropagation=function(){_.Gi.O.stopPropagation.call(this);this.Qd.stopPropagation?this.Qd.stopPropagation():this.Qd.cancelBubble=!0};_.Gi.prototype.preventDefault=function(){_.Gi.O.preventDefault.call(this);var a=this.Qd;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Ii="closure_listenable_"+(1E6*Math.random()|0);_.Ji=function(a){return!(!a||!a[_.Ii])};
var Ki=0;
var Li=function(a,b,c,d,e){this.listener=a;this.qw=null;this.src=b;this.type=c;this.capture=!!d;this.Oe=e;this.key=++Ki;this.Er=this.mt=!1},Mi=function(a){a.Er=!0;a.listener=null;a.qw=null;a.src=null;a.Oe=null};
var Ni=function(a){this.src=a;this.Hd={};this.zs=0};Ni.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Hd[f];a||(a=this.Hd[f]=[],this.zs++);var g=Oi(a,b,d,e);-1<g?(b=a[g],c||(b.mt=!1)):(b=new Li(b,this.src,f,!!d,e),b.mt=c,a.push(b));return b};Ni.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Hd))return!1;var e=this.Hd[a];b=Oi(e,b,c,d);return-1<b?(Mi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Hd[a],this.zs--),!0):!1};
var Pi=function(a,b){var c=b.type;if(!(c in a.Hd))return!1;var d=_.wi(a.Hd[c],b);d&&(Mi(b),0==a.Hd[c].length&&(delete a.Hd[c],a.zs--));return d};Ni.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Hd)if(!a||c==a){for(var d=this.Hd[c],e=0;e<d.length;e++)++b,Mi(d[e]);delete this.Hd[c];this.zs--}return b};Ni.prototype.yn=function(a,b,c,d){a=this.Hd[a.toString()];var e=-1;a&&(e=Oi(a,b,c,d));return-1<e?a[e]:null};
Ni.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return zi(this.Hd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Oi=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Er&&f.listener==b&&f.capture==!!c&&f.Oe==d)return e}return-1};
var Qi,Ri,Si,Wi,Yi,Zi,$i,cj;Qi="closure_lm_"+(1E6*Math.random()|0);Ri={};Si=0;_.Ui=function(a,b,c,d,e){if(d&&d.once)return _.Ti(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ui(a,b[f],c,d,e);return null}c=_.Vi(c);return _.Ji(a)?a.U(b,c,_.$a(d)?!!d.capture:!!d,e):Wi(a,b,c,!1,d,e)};
Wi=function(a,b,c,d,e,f){if(!b)throw Error("A");var g=_.$a(e)?!!e.capture:!!e,k=_.Xi(a);k||(a[Qi]=k=new Ni(a));c=k.add(b,c,d,g,f);if(c.qw)return c;d=Yi();c.qw=d;d.src=a;d.listener=c;if(a.addEventListener)Fi||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Zi(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("B");Si++;return c};Yi=function(){var a=$i,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Ti=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ti(a,b[f],c,d,e);return null}c=_.Vi(c);return _.Ji(a)?a.Zn(b,c,_.$a(d)?!!d.capture:!!d,e):Wi(a,b,c,!0,d,e)};_.aj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.aj(a,b[f],c,d,e);else d=_.$a(d)?!!d.capture:!!d,c=_.Vi(c),_.Ji(a)?a.Xb(b,c,d,e):a&&(a=_.Xi(a))&&(b=a.yn(b,c,d,e))&&_.bj(b)};
_.bj=function(a){if("number"===typeof a||!a||a.Er)return!1;var b=a.src;if(_.Ji(b))return b.bE(a);var c=a.type,d=a.qw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Zi(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Si--;(c=_.Xi(b))?(Pi(c,a),0==c.zs&&(c.src=null,b[Qi]=null)):Mi(a);return!0};Zi=function(a){return a in Ri?Ri[a]:Ri[a]="on"+a};
$i=function(a,b){if(a.Er)a=!0;else{b=new _.Gi(b,this);var c=a.listener,d=a.Oe||a.src;a.mt&&_.bj(a);a=c.call(d,b)}return a};_.Xi=function(a){a=a[Qi];return a instanceof Ni?a:null};cj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Vi=function(a){if("function"===typeof a)return a;a[cj]||(a[cj]=function(b){return a.handleEvent(b)});return a[cj]};_.vi(function(a){$i=a($i)});
_.dj=function(){_.Bi.call(this);this.Mi=new Ni(this);this.lQ=this;this.cC=null};_.O(_.dj,_.Bi);_.dj.prototype[_.Ii]=!0;_.h=_.dj.prototype;_.h.Gl=function(){return this.cC};_.h.Ow=_.ea(10);_.h.addEventListener=function(a,b,c,d){_.Ui(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.aj(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Gl();if(c)for(b=[];c;c=c.Gl())b.push(c);c=this.lQ;var d=a.type||a;if("string"===typeof a)a=new _.Ei(a,c);else if(a instanceof _.Ei)a.target=a.target||c;else{var e=a;a=new _.Ei(d,c);_.Db(a,e)}e=!0;if(b)for(var f=b.length-1;!a.yr&&0<=f;f--){var g=a.currentTarget=b[f];e=g.Tp(d,!0,a)&&e}a.yr||(g=a.currentTarget=c,e=g.Tp(d,!0,a)&&e,a.yr||(e=g.Tp(d,!1,a)&&e));if(b)for(f=0;!a.yr&&f<b.length;f++)g=a.currentTarget=b[f],e=g.Tp(d,!1,a)&&e;return e};
_.h.na=function(){_.dj.O.na.call(this);this.vC();this.cC=null};_.h.U=function(a,b,c,d){return this.Mi.add(String(a),b,!1,c,d)};_.h.Zn=function(a,b,c,d){return this.Mi.add(String(a),b,!0,c,d)};_.h.Xb=function(a,b,c,d){return this.Mi.remove(String(a),b,c,d)};_.h.bE=function(a){return Pi(this.Mi,a)};_.h.vC=function(a){this.Mi&&this.Mi.removeAll(a)};
_.h.Tp=function(a,b,c){a=this.Mi.Hd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Er&&f.capture==b){var g=f.listener,k=f.Oe||f.src;f.mt&&this.bE(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.yn=function(a,b,c,d){return this.Mi.yn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Mi.hasListener(void 0!==a?String(a):void 0,b)};

_.p.Ha={};_.p.Ha.jh={};_.p.Ha.jh.QQ=function(a){try{return!!a.document}catch(b){}return!1};_.p.Ha.jh.kI=function(a){var b=a.parent;return a!=b&&_.p.Ha.jh.QQ(b)?_.p.Ha.jh.kI(b):a};_.p.Ha.jh.r$=function(a){var b=a.userAgent||"";a=a.product||"";return 0!=b.indexOf("Opera")&&-1==b.indexOf("WebKit")&&"Gecko"==a&&0<b.indexOf("rv:1.")};
_.p.Ha.jh.Yq=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var g=d.slice(),k=0,l=arguments.length;k<l;++k)g.push(arguments[k]);return b.apply(a,g)}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var kr,lr,nr,or,pr,qr,rr,sr,tr,wr,xr,yr,zr,Dr,Hr,Ir,Jr;_.Zq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.$q=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Zq(arguments,1))};_.ar=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.br=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.br.prototype;_.h.clone=function(){return new _.br(this.x,this.y)};
_.h.equals=function(a){return a instanceof _.br&&_.ar(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.br?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};
_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.cr=function(a,b){this.width=a;this.height=b};_.h=_.cr.prototype;_.h.clone=function(){return new _.cr(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.dr=function(a){return"CSS1Compat"==a.compatMode};_.er=function(a){a=a.document;a=_.dr(a)?a.documentElement:a.body;return new _.cr(a.clientWidth,a.clientHeight)};_.fr=function(a){return _.er(a||window)};
_.gr=function(a){return a.scrollingElement?a.scrollingElement:!_.xc&&_.dr(a)?a.documentElement:a.body||a.documentElement};_.hr=function(a){var b=_.gr(a);a=a.parentWindow||a.defaultView;return _.tc&&_.Pc("10")&&a.pageYOffset!=b.scrollTop?new _.br(b.scrollLeft,b.scrollTop):new _.br(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.ir=function(a,b,c,d){return _.Sd(a.ob,b,c,d)};_.jr=function(a){a.WA=void 0;a.Qa=function(){return a.WA?a.WA:a.WA=new a}};
kr=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.Vc.call(this,c+a[d])};_.O(kr,_.Vc);kr.prototype.name="AssertionError";lr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.mr=function(a){if(a instanceof _.Wb&&a.constructor===_.Wb)return a.oC;_.cb(a);return"type_error:SafeStyle"};nr=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;
or=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;pr=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;qr=/\/\*/;rr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};sr=function(a){return a.replace(or,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.zd(d)||_.Ub).vd();return c+f+b+f+e})};
tr=function(a){if(a instanceof _.Tb)return'url("'+_.ud(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Ob)a=_.Pb(a);else{a=String(a);var b=a.replace(nr,"$1").replace(nr,"$1").replace(or,"url");if(pr.test(b)){if(b=!qr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&rr(a)}a=b?sr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new kr("Value does not allow [{;}], got: %s.",[a]);return a};
_.ur=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("g`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?_.pb(d,tr).join(" "):tr(d),b+=c+":"+d+";")}return b?new _.Wb(b,_.Vb):_.Yb};_.vr=function(a){if(a instanceof _.$b&&a.constructor===_.$b)return a.nC;_.cb(a);return"type_error:SafeStyleSheet"};wr=/^[a-zA-Z0-9-]+$/;xr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
yr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};zr=function(a){var b=_.Bd(_.hc),c=b.zh(),d=[],e=function(f){Array.isArray(f)?_.nb(f,e):(f=_.Bd(f),d.push(_.fc(f).toString()),f=f.zh(),0==c?c=f:0!=f&&c!=f&&(c=null))};_.nb(a,e);return _.gc(d.join(_.fc(b).toString()),c)};_.Ar=function(a){return zr(Array.prototype.slice.call(arguments))};
_.Br=function(a,b,c){var d=String(a);if(!wr.test(d))throw Error("k");if(d.toUpperCase()in yr)throw Error("k");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!wr.test(l))throw Error("k");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Ob)g=_.Pb(g);else if("style"==k.toLowerCase()){if(!_.$a(g))throw Error("k");g instanceof _.Wb||(g=_.ur(g));g=_.mr(g)}else{if(/^on/i.test(k))throw Error("k");if(k.toLowerCase()in xr)if(g instanceof _.pd)g=_.rd(g);
else if(g instanceof _.Tb)g=_.ud(g);else if("string"===typeof g)g=(_.zd(g)||_.Ub).vd();else throw Error("k");}g.Gh&&(g=g.vd());k=k+'="'+_.ld(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===lr[a.toLowerCase()]?l+=">":(c=_.Ar(c),l+=">"+_.fc(c).toString()+"</"+a+">",d=c.zh());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.gc(l,d)};_.Cr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
Dr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.Er=function(a,b,c){return _.Yd(document,arguments)};_.Fr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Gr=function(a){var b;if(_.Md&&!(_.tc&&_.Pc("9")&&!_.Pc("10")&&_.C.SVGElement&&a instanceof _.C.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.he(b)?b:null};Hr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Ir={IMG:" ",BR:"\n"};
Jr=function(a,b,c){if(!(a.nodeName in Hr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Ir)b.push(Ir[a.nodeName]);else for(a=a.firstChild;a;)Jr(a,b,c),a=a.nextSibling};
_.Kr=function(a){if(_.Ld&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Jr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Ld||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Lr=function(a){var b=[];Jr(a,b,!1);return b.join("")};
_.Mr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Mr.prototype;_.h.Dc=function(){return this.right-this.left};_.h.Fd=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Mr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Mr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.$a(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.br?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Pr,Vr,Tr,Yr,js,ks;_.Or=function(a,b,c){if("string"===typeof b)(b=_.Nr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Nr(c,d);f&&(c.style[f]=e)}};Pr={};_.Nr=function(a,b){var c=Pr[b];if(!c){var d=_.Cr(b);c=d;void 0===a.style[d]&&(d=(_.xc?"Webkit":_.wc?"Moz":_.tc?"ms":_.sc?"O":null)+Dr(d),void 0!==a.style[d]&&(c=d));Pr[b]=c}return c};
_.Qr=function(a,b){var c=_.Pd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Rr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Sr=function(a,b){return _.Qr(a,b)||_.Rr(a,b)||a.style&&a.style[b]};_.Ur=function(a,b,c){if(b instanceof _.br){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Tr(d,!1);a.style.top=Tr(b,!1)};
Vr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Zr=function(a,b){b=b||_.gr(document);var c=b||_.gr(document);var d=_.Wr(a),e=_.Wr(c),f=_.Xr(c);if(c==_.gr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.tc&&!_.Id(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Yr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.br(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Wr=function(a){var b=_.Pd(a),c=new _.br(0,0);var d=b?_.Pd(b):document;d=!_.tc||_.Id(9)||_.dr(_.Qd(d).ob)?d.documentElement:d.body;if(a==d)return c;a=Vr(a);b=_.hr(_.Qd(b).ob);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.as=function(a,b){var c=new _.br(0,0),d=_.Vd(_.Pd(a));if(!_.qc(d,"parent"))return c;do{var e=d==b?_.Wr(a):_.$r(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.$r=function(a){a=Vr(a);return new _.br(a.left,a.top)};
_.bs=function(a,b,c){if(b instanceof _.cr)c=b.height,b=b.width;else if(void 0==c)throw Error("G");a.style.width=Tr(b,!0);a.style.height=Tr(c,!0)};Tr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.cs=function(a){var b=Yr;if("none"!=_.Sr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Yr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.xc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Vr(a),new _.cr(a.right-a.left,a.bottom-a.top)):new _.cr(b,c)};_.ds=function(a,b){a.style.display=b?"":"none"};
_.fs=function(a){var b=_.Qd(void 0),c=b.tb();if(_.tc&&c.createStyleSheet)return b=c.createStyleSheet(),_.es(b,a),b;c=_.ir(b,"HEAD")[0];if(!c){var d=_.ir(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");var e=_.bd();e&&d.setAttribute("nonce",e);_.es(d,a);b.appendChild(c,d);return d};_.es=function(a,b){b=_.vr(b);_.tc&&void 0!==a.cssText?a.cssText=b:_.C.trustedTypes?_.je(a,b):a.innerHTML=b};_.gs=function(a){return"rtl"==_.Sr(a,"direction")};
_.hs=_.wc?"MozUserSelect":_.xc||_.uc?"WebkitUserSelect":null;_.is=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};js={thin:2,medium:4,thick:6};ks=function(a,b){if("none"==_.Rr(a,b+"Style"))return 0;b=_.Rr(a,b+"Width");return b in js?js[b]:_.is(a,b)};
_.Xr=function(a){if(_.tc&&!_.Id(9)){var b=ks(a,"borderLeft"),c=ks(a,"borderRight"),d=ks(a,"borderTop");a=ks(a,"borderBottom");return new _.Mr(d,c,a,b)}b=_.Qr(a,"borderLeftWidth");c=_.Qr(a,"borderRightWidth");d=_.Qr(a,"borderTopWidth");a=_.Qr(a,"borderBottomWidth");return new _.Mr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ls;ls=function(a){return(a=a.exec(_.xb))?a[1]:""};_.ms=function(){if(_.ah)return ls(/Firefox\/([0-9.]+)/);if(_.tc||_.uc||_.sc)return _.Nc;if(_.eh)return _.oc()?ls(/CriOS\/([0-9.]+)/):ls(/Chrome\/([0-9.]+)/);if(_.fh&&!_.oc())return ls(/Version\/([0-9.]+)/);if(_.bh||_.ch){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.xb);if(a)return a[1]+"."+a[2]}else if(_.dh)return(a=ls(/Android\s+([0-9.]+)/))?a:ls(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;_.ns=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ns.prototype;_.h.clone=function(){return new _.ns(this.left,this.top,this.width,this.height)};_.h.XA=_.ea(26);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.br?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Cn=function(){return new _.cr(this.width,this.height)};
_.h.getCenter=function(){return new _.br(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.br?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.os=function(a){return _.Sr(a,"position")};
_.ps=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};qs=function(a,b){return(b=_.Rr(a,b))?_.is(a,b):0};_.rs=function(a,b){if(_.tc){var c=qs(a,b+"Left"),d=qs(a,b+"Right"),e=qs(a,b+"Top");a=qs(a,b+"Bottom");return new _.Mr(e,d,a,c)}c=_.Qr(a,b+"Left");d=_.Qr(a,b+"Right");e=_.Qr(a,b+"Top");a=_.Qr(a,b+"Bottom");return new _.Mr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ss=function(){if(_.Bc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.xb))?a[1]:"0"}return _.zc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.xb))?a[0].replace(/_/g,"."):"10"):_.Dc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xb))?a[1]:""):_.Ec||_.Fc||_.Gc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ts,us,xs;_.ns.prototype.XA=_.Uc(26,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ts=function(a,b){return new _.br(a.x-b.x,a.y-b.y)};
us=function(a){if(_.tc&&!_.Id(8))return a.offsetParent;var b=_.Pd(a),c=_.Sr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Sr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.vs=function(a){for(var b=new _.Mr(0,Infinity,Infinity,0),c=_.Qd(a),d=c.tb().body,e=c.tb().documentElement,f=_.gr(c.ob);a=us(a);)if(!(_.tc&&0==a.clientWidth||_.xc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Sr(a,"overflow")){var g=_.Wr(a),k=new _.br(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.fr(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ws=function(a){var b=_.Wr(a);a=_.cs(a);return new _.ns(b.x,b.y,a.width,a.height)};xs=function(a,b){return(b&8&&_.gs(a)?b^4:b)&-9};
_.ys=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.os(m)){var q=_.Wr(m);if(!n){n=_.gs(m);var u;if(u=n){u=_.fh&&0<=_.wb(_.ms,10);var r=_.Hc&&0<=_.wb(_.ss,10),v=_.eh&&0<=_.wb(_.ms,85);u=_.wc||u||r||v}n=u?-m.scrollLeft:!n||_.vc&&_.Pc("8")||"visible"==_.Sr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=ts(q,new _.br(n,m.scrollTop))}}}m=q||new _.br;q=_.ws(a);(n=_.vs(a))&&q.XA(new _.ns(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Qd(a);r=_.Qd(c);n.tb()!=r.tb()&&(u=n.tb().body,r=_.as(u,r.wb()),r=ts(r,_.Wr(u)),!_.tc||_.Id(9)||_.dr(n.ob)||(r=ts(r,_.hr(n.ob))),q.left+=r.x,q.top+=r.y);a=xs(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.br(b,q.top+(a&1?q.height:0));b=ts(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var t=l;else if(t=_.vs(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=xs(c,d);d=_.cs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,t=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&g&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ns(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Ur(c,new _.br(f.left,f.top)),a=f.Cn(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.dr(_.Qd(_.Pd(c)).ob),!_.tc||_.Pc("10")||d&&_.Pc("8")?(c=c.style,_.wc?c.MozBoxSizing="border-box":_.xc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.rs(c,"padding"),c=_.Xr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.zs=function(a,b,c){if(null!==a&&b in a)throw Error("e`"+b);a[b]=c};_.As=function(a){_.Bi.call(this);this.Vd=a;this.Nb={}};_.O(_.As,_.Bi);var Bs=[];_.As.prototype.U=function(a,b,c,d){return this.Uq(a,b,c,d)};_.As.prototype.Uq=function(a,b,c,d,e){Array.isArray(b)||(b&&(Bs[0]=b.toString()),b=Bs);for(var f=0;f<b.length;f++){var g=_.Ui(a,b[f],c||this.handleEvent,d||!1,e||this.Vd||this);if(!g)break;this.Nb[g.key]=g}return this};_.As.prototype.Zn=function(a,b,c,d){return Cs(this,a,b,c,d)};
var Cs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)Cs(a,b,c[g],d,e,f);else{b=_.Ti(b,c,d||a.handleEvent,e,f||a.Vd||a);if(!b)return a;a.Nb[b.key]=b}return a};_.As.prototype.Xb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Xb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.$a(d)?!!d.capture:!!d,e=e||this.Vd||this,c=_.Vi(c),d=!!d,b=_.Ji(a)?a.yn(b,c,d,e):a?(a=_.Xi(a))?a.yn(b,c,d,e):null:null,b&&(_.bj(b),delete this.Nb[b.key]);return this};
_.As.prototype.removeAll=function(){_.Bb(this.Nb,function(a,b){this.Nb.hasOwnProperty(b)&&_.bj(a)},this);this.Nb={}};_.As.prototype.na=function(){_.As.O.na.call(this);this.removeAll()};_.As.prototype.handleEvent=function(){throw Error("H");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ds;Ds=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Es=function(a){if(1==a.nodeType)return _.$r(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.br(a.clientX,a.clientY)};
_.Hs=function(a){this.ha=a;this.ta=a.Zb()};_.Hs.prototype.kr=function(){Is(this)};var Is=function(a){var b=a.ha.Oc();if(a.ta.anchorBox&&b&&b.Ka())b=_.Wr(b.Ka()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Rd(document,b);if(c)a.ta.anchorBox=_.ws(c);else{_.Ff("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.fr(),a.ta.anchorBox=new _.ns(0,0,b.width,b.height))}a.ta.anchor=""};
_.Hs.prototype.onBeforeParentOpen=_.Hs.prototype.kr;
_.Js=function(a){_.Hs.call(this,a)};_.Yc(_.Js,_.Hs);_.h=_.Js.prototype;_.h.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Or(b,a.containerCss);this.ha.Kf(b);this.ha.hg(b)};_.h.wd=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.h.close=function(){_.ee(this.ha.yb());_.ee(this.rg);this.rg=null};_.h.Jw=_.ea(24);
_.h.yh=function(){if(this.rg)return this.rg;var a=this.ta;!a.anchorBox&&a.anchor&&Is(this);var b=this.ha.Oc();if("_default"==a.anchor&&b){var c=_.ws(_.Rd(document,b.yb()));a.anchorBox=c}if(!a.anchorBox)return _.Ff("No anchor box defined."),null;a=new _.br(a.anchorBox.left,a.anchorBox.top);b&&(b=_.as(b.Ka(),window),this.jm=new _.br,this.jm.x=b.x,this.jm.y=b.y,a.x+=b.x,a.y+=b.y,_.Ks(a));this.Rx=a;b=_.Ls(this,!0);this.rg=document.createElement("ins");this.rg.style.cssText=b;document.body.appendChild(this.rg);
return this.rg};_.Ls=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.Rx.x+"px !important;top: "+a.Rx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ms=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.tc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.br(c,d);a=_.ws(a);return a=new _.Mr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ks=function(a){var b=window,c=document.body,d=_.Wr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ns=function(a){var b=a.ha.Oc()&&a.ha.Oc().yb();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Os,Ps,Qs;Os={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ps={"bottom-center":!0,"top-center":!0};Qs={"left-center":!0,"right-center":!0};
_.Rs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ps[b]){var f=_.cs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ps[d]&&(f=_.cs(c).width/2,e.x+=f);Qs[b]&&(f=_.cs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Qs[d]&&(e.y+=_.cs(c).height/2);_.ys(c,Os[d],a,Os[b],new _.br(e.x,e.y));d=Ds(a,function(g){if(g==document)return!1;g=_.os(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Wr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ss=function(a){_.Hs.call(this,a.ha);this.jg=a;this.sy=[]};_.Yc(_.Ss,_.Js);_.h=_.Ss.prototype;_.h.kr=function(){this.jg.kr()};_.h.open=function(){this.jg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Ts(this)};_.h.wd=function(a){this.jg.wd(a)};_.h.IK=function(a){this.jg.onRenderStart&&this.jg.onRenderStart(a)};_.h.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.nb(this.sy,function(a){_.bj(a)}),this.sy=[];this.jg.close()};
var Ts=function(a){_.nb(["click","touchstart"],(0,_.P)(function(b){this.sy.push(_.Ui(document,b,(0,_.P)(this.UQ,this),!0))},a))};_.Ss.prototype.UQ=function(a){_.Ms(this.ha.yb(),a)||(this.ta.hideClickDetection&&this.jg.show?this.jg.show(!1):this.close())};_.Ss.prototype.onBeforeParentOpen=_.Ss.prototype.kr;_.Ss.prototype.open=_.Ss.prototype.open;_.Ss.prototype.onready=_.Ss.prototype.wd;_.Ss.prototype.onRenderStart=_.Ss.prototype.IK;_.Ss.prototype.close=_.Ss.prototype.close;

var JW,KW,LW;for(_.IW=function(a){return{Zb:function(){return a},Oc:function(){return a.openerIframe}}},JW=function(a){(new _.Hs(_.IW(a))).kr()},KW="bubble circlepicker float hover hover-menu slide-menu".split(" "),LW=0;LW<KW.length;LW++)_.Rm[KW[LW]]=JW;

_.Pe=_.Pe||{};_.Pe.Yq=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var g=d.slice(),k=0,l=arguments.length;k<l;++k)g.push(arguments[k]);return b.apply(a,g)}};_.Pe.Zq=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.Pe=_.Pe||{};
(function(){function a(c,d){return String.fromCharCode(d)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.Pe.escape=function(c,d){if(c){if("string"===typeof c)return _.Pe.Wt(c);if("Array"===typeof c){var e=0;for(d=c.length;e<d;++e)c[e]=_.Pe.escape(c[e])}else if("object"===typeof c&&d){d={};for(e in c)c.hasOwnProperty(e)&&(d[_.Pe.Wt(e)]=_.Pe.escape(c[e],!0));return d}}return c};_.Pe.Wt=function(c){if(!c)return c;for(var d=[],e,f,
g=0,k=c.length;g<k;++g)e=c.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(c.charAt(g));return d.join("")};_.Pe.bba=function(c){return c?c.replace(/&#([0-9]+);/g,a):c}})();

_.Cp=_.Cp||{};_.Cp.cU=function(){var a=0,b=0;self.innerHeight?(a=self.innerWidth,b=self.innerHeight):document.documentElement&&document.documentElement.clientHeight?(a=document.documentElement.clientWidth,b=document.documentElement.clientHeight):document.body&&(a=document.body.clientWidth,b=document.body.clientHeight);return{width:a,height:b}};

_.Cp=_.Cp||{};
(function(){function a(){function b(l,m){l=window.getComputedStyle(l,"").getPropertyValue(m).match(/^([0-9]+)/);return parseInt(l[0],10)}for(var c=0,d=[document.body];0<d.length;){var e=d.shift(),f=e.childNodes;if("undefined"!==typeof e.style){var g=e.style.overflowY;g||(g=(g=document.defaultView.getComputedStyle(e,null))?g.overflowY:null);if("visible"!=g&&"inherit"!=g&&(g=e.style.height,g||(g=(g=document.defaultView.getComputedStyle(e,null))?g.height:""),0<g.length&&"auto"!=g))continue}for(e=0;e<
f.length;e++){g=f[e];if("undefined"!==typeof g.offsetTop&&"undefined"!==typeof g.offsetHeight){var k=g.offsetTop+g.offsetHeight+b(g,"margin-bottom");c=Math.max(c,k)}d.push(g)}}return c+b(document.body,"border-bottom")+b(document.body,"margin-bottom")+b(document.body,"padding-bottom")}_.Cp.Fd=function(){var b=_.Cp.cU().height,c=document.body,d=document.documentElement;if("CSS1Compat"===document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit"))return a();
if(c&&d){var e=d.scrollHeight,f=d.offsetHeight;d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight);return e>b?e>f?e:f:e<f?e:f}}})();

_.on={};window.iframer=_.on;

var Dp,Ep,Fp,Gp,Jp,Kp,Lp,Mp,Np,Op,Pp;Dp=function(){_.Lf.register("_noop_echo",function(){this.callback(_.p.HT(_.p.xk[this.f]))})};Ep=function(){window.setTimeout(function(){_.Lf.call("..","_noop_echo",_.p.bY)},0)};Fp=function(a,b,c){var d=function(e){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.Lf.call.apply(_.Lf,f)};d._iframe_wrapped_rpc_=!0;return d};
Gp=function(a){_.p.Vh[a]||(_.p.Vh[a]={},_.Lf.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||b in{}||d in{})){var e=this.callback,f=_.p.Vh[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.p.Hn,a)&&(g=_.p.Hn[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}_.Ff(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));
return _.p.Vh[a]};_.Hp=function(){var a={};var b=window.location.href;var c=b.indexOf("?"),d=b.indexOf("#");b=(-1===d?b.substr(c+1):[b.substr(c+1,d-c-1),"&",b.substr(d+1)].join("")).split("&");c=window.decodeURIComponent?decodeURIComponent:unescape;d=0;for(var e=b.length;d<e;++d){var f=b[d].indexOf("=");if(-1!==f){var g=b[d].substring(0,f);f=b[d].substring(f+1);f=f.replace(/\+/g," ");try{a[g]=c(f)}catch(k){}}}return a};_.Ip=function(){return _.ke.location.origin||_.ke.location.protocol+"//"+_.ke.location.host};
Jp=function(a){_.Ce.h=a};Kp=function(a){_.Ce.bsh=a};Lp=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Mp=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Np=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Mp(a[d])&&!Mp(b[d])?Np(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Mp(b[d])?[]:{},Np(a[d],b[d])):a[d]=b[d])};
Op=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Pp=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Np(c,b);a.push(c)};
_.Qp=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;_.Ah(!0);d=window.___gcfg;b=Lp("cu");a=window.___gu;d&&d!==a&&(Pp(b,d),window.___gu=d);d=Lp("cu");e=document.scripts||document.getElementsByTagName("script")||[];a=[];f=[];f.push.apply(f,Lp("us"));for(g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&a.push(k);0==a.length&&0<e.length&&e[e.length-1].src&&a.push(e[e.length-
1]);for(e=0;e<a.length;++e)a[e].getAttribute("gapi_processed")||(a[e].setAttribute("gapi_processed",!0),(f=a[e])?(g=f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||""):f=void 0,(f=Op(f))&&d.push(f));c&&Pp(b,c);a=Lp("cd");c=0;for(d=a.length;c<d;++c)Np(_.Ah(),a[c],!0);a=Lp("ci");c=0;for(d=a.length;c<d;++c)Np(_.Ah(),a[c],!0);c=0;for(d=b.length;c<d;++c)Np(_.Ah(),b[c],!0)};var Rp,Sp=window.location.href,Tp=Sp.indexOf("?"),Up=Sp.indexOf("#");
Rp=(-1===Up?Sp.substr(Tp+1):[Sp.substr(Tp+1,Up-Tp-1),"&",Sp.substr(Up+1)].join("")).split("&");for(var Vp=window.decodeURIComponent?decodeURIComponent:unescape,Wp=0,Xp=Rp.length;Wp<Xp;++Wp){var Yp=Rp[Wp].indexOf("=");if(-1!==Yp){var Zp=Rp[Wp].substring(Yp+1);Zp=Zp.replace(/\+/g," ");try{Vp(Zp)}catch(a){}}}
;if(window.ToolbarApi)$p=window.ToolbarApi,$p.Qa=window.ToolbarApi.getInstance,$p.prototype=window.ToolbarApi.prototype,_.h=$p.prototype,_.h.openWindow=$p.prototype.openWindow,_.h.aG=$p.prototype.closeWindow,_.h.zM=$p.prototype.setOnCloseHandler,_.h.MF=$p.prototype.canClosePopup,_.h.FL=$p.prototype.resizeWindow;else{var $p=function(){};$p.Qa=function(){!aq&&window.external&&window.external.GTB_IsToolbar&&(aq=new $p);return aq};_.h=$p.prototype;_.h.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.aG=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.zM=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.MF=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.FL=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};var aq=null;window.ToolbarApi=$p;window.ToolbarApi.getInstance=$p.Qa}
;var bq=/^[-_.0-9A-Za-z]+$/,cq={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},dq={onBeforeParentOpen:"beforeparentopen"},eq={onOpen:function(a){var b=a.Zb();a.hg(b.container||b.element);return a},onClose:function(a){a.remove()}},fq=function(){_.p.fJ++;return["I",_.p.fJ,"_",(new Date).getTime()].join("")},gq,hq,iq,lq,mq,nq,oq,qq,pq;_.p.El=function(a){var b=_.pe();_.re(_.Kj,b);_.re(a,b);return b};
gq=function(a){return a instanceof Array?a.join(","):a instanceof Object?_.Af(a):a};hq=function(a){var b=_.Bh("googleapis.config/elog");if(b)try{b(a)}catch(c){}};iq=function(a){a&&a.match(bq)&&_.Qp("googleapis.config/gcv",a)};_.jq=function(a,b){b=b||{};for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};
_.kq=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,q=Gp(g);q[k]=q[k]||{};n=_.p.Ha.jh.Yq(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);q[k][l]=n;f.push(g)}if(e)for(g in _.p.Hn)_.p.Hn.hasOwnProperty(g)&&f.push(g);return f.join(",")};lq=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Fp(f,b,c)}}return d};
mq=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.on&&_.on._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&document.getElementById(a)||document==(a.ownerDocument||a.document)));a=b}return a};nq=function(a,b){var c={};b=b.params||{};for(var d in a)"#"==d.charAt(0)&&(c[d.substring(1)]=a[d]),0==d.indexOf("fr-")&&(c[d.substring(3)]=a[d]),"#"==b[d]&&(c[d]=a[d]);for(var e in c)delete a["fr-"+e],delete a["#"+e],delete a[e];return c};
oq=function(a){if(":"==a.charAt(0)){var b=_.Bh("iframes/"+a.substring(1));a={};_.re(b,a);(b=a.url)&&(a.url=_.Wj(b));a.params||(a.params={});return a}return{url:_.Wj(a)}};qq=function(a){function b(){}b.prototype=pq.prototype;a.prototype=new b};
pq=function(a,b,c,d,e,f,g,k){this.config=oq(a);this.openParams=this.bw=b||{};this.params=c||{};this.methods=d;this.Yw=!1;rq(this,b.style);this.vp={};sq(this,function(){var l;(l=this.bw.style)&&_.p.ls[l]?l=_.p.ls[l]:l?(_.Gf(['Missing handler for style "',l,'". Continuing with default handler.'].join("")),l=null):l=eq;if(l){if("function"===typeof l)var m=l(this);else{var n={};for(m in l){var q=l[m];n[m]="function"===typeof q?_.p.Ha.jh.Yq(l,q,this):q}m=n}for(var u in e)l=m[u],"function"===typeof l&&
tq(this,e[u],_.p.Ha.jh.Yq(m,l))}f&&tq(this,"close",f)});this.Wi=this.ac=g;this.YB=(k||[]).slice();g&&this.YB.unshift(g.ka())};pq.prototype.Zb=function(){return this.bw};pq.prototype.Vz=function(){return this.params};pq.prototype.xu=function(){return this.methods};pq.prototype.Oc=function(){return this.Wi};var rq=function(a,b){a.Yw||((b=b&&!_.p.ls[b]&&_.p.Qy[b])?(a.Py=[],b(function(){a.Yw=!0;for(var c=0,d=a.Py.length;c<d;++c)a.Py[c].call(a)})):a.Yw=!0)},sq=function(a,b){a.Yw?b.call(a):a.Py.push(b)};
pq.prototype.ld=function(a,b){sq(this,function(){tq(this,a,b)})};var tq=function(a,b,c){a.vp[b]=a.vp[b]||[];a.vp[b].push(c)};pq.prototype.um=function(a,b){sq(this,function(){var c=this.vp[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
pq.prototype.Qg=function(a,b){var c=this.vp[a];if(c)for(var d=Array.prototype.slice.call(arguments,1),e=0,f=c.length;e<f;++e)try{var g=c[e].apply({},d)}catch(k){_.Ff(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join("")),hq(k)}return g};var uq=function(a){return"number"==typeof a?{value:a,sz:a+"px"}:"100%"==a?{value:100,sz:"100%",EJ:!0}:null};pq.prototype.send=function(a,b,c){_.p.SL(this,a,b,c)};
pq.prototype.register=function(a,b){var c=this;c.ld(a,function(d){b.call(c,d)})};var vq=function(a,b,c,d,e,f,g){var k=this;pq.call(this,a,b,c,d,cq,e,f,g);this.id=b.id||fq();this.Hr=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*_.ei());this.HV=nq(this.params,this.config);this.iz={};sq(this,function(){k.Qg("open");_.jq(k.iz,k)})};qq(vq);_.h=vq.prototype;
_.h.hg=function(a,b){if(!this.config.url)return _.Ff("Cannot open iframe, empty URL."),this;var c=this.id;_.p.xk[c]=this;var d=_.jq(this.methods);d._ready=this.$v;d._close=this.close;d._open=this.TK;d._resizeMe=this.GL;d._renderstart=this.JK;var e=this.HV;this.Hr&&(e.rpctoken=this.Hr);e._methods=_.kq(d,c,"",this,!0);this.el=a="string"===typeof a?document.getElementById(a):a;d={id:c};if(b){d.attributes=b;var f=b.style;if("string"===typeof f){if(f){var g=[];f=f.split(";");for(var k=0,l=f.length;k<l;++k){var m=
f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):_.Ff(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.Zb().allowPost&&(d.allowPost=!0);this.Zb().forcePost&&(d.forcePost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=gq;this.Sg=_.Yj(this.config.url,a,d);a=this.Sg.getAttribute("data-postorigin")||this.Sg.src;_.p.xk[c]=this;_.Lf.Lw(this.id,this.Hr);
_.Lf.ii(this.id,a);return this};_.h.Ig=function(a,b){this.iz[a]=b};_.h.ka=function(){return this.id};_.h.Ka=function(){return this.Sg};_.h.yb=function(){return this.el};_.h.Kf=function(a){this.el=a};_.h.$v=function(a){var b=lq(a,this.id,"");this.Wi&&"function"==typeof this.methods._ready&&(a._methods=_.kq(b,this.Wi.ka(),this.id,this,!1),this.methods._ready(a));_.jq(a,this);_.jq(b,this);this.Qg("ready",a)};_.h.JK=function(a){this.Qg("renderstart",a)};
_.h.close=function(a){a=this.Qg("close",a);delete _.p.xk[this.id];return a};_.h.remove=function(){var a=document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.TK=function(a){var b=lq(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.el);if(mq(a.openParams))new wq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new vq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;sq(c,function(){var e={childId:c.ka()},f=c.iz;f._toclose=c.close;e._methods=_.kq(f,d.id,c.id,c,!1);b._onopen(e)})}};
_.h.GL=function(a){if(void 0===this.Qg("resize",a)&&this.Sg){var b=uq(a.width);null!=b&&(this.Sg.style.width=b.sz);a=uq(a.height);null!=a&&(this.Sg.style.height=a.sz);this.Sg.parentElement&&(null!=b&&b.EJ||null!=a&&a.EJ)&&(this.Sg.parentElement.style.display="block")}};
var wq=function(a,b,c,d,e,f,g){var k=this;pq.call(this,a,b,c,d,dq,e,f,g);this.url=a;this.Hm=null;this.rC=fq();sq(this,function(){k.Qg("beforeparentopen");var l=_.jq(k.methods);l._onopen=k.SX;l._ready=k.$v;l._onclose=k.QX;k.params._methods=_.kq(l,"..",k.rC,k,!0);l={};for(var m in k.params)l[m]=gq(k.params[m]);_.on._open({url:k.config.url,openParams:k.bw,params:l,proxyId:k.rC,openedByProxyChain:k.YB})})};qq(wq);wq.prototype.WT=function(){return this.Hm};
wq.prototype.SX=function(a){this.Hm=a.childId;var b=lq(a,"..",this.Hm);_.jq(b,this);this.close=b._toclose;_.p.xk[this.Hm]=this;this.Wi&&this.methods._onopen&&(a._methods=_.kq(b,this.Wi.ka(),this.Hm,this,!1),this.methods._onopen(a))};wq.prototype.$v=function(a){var b=String(this.Hm),c=lq(a,"..",b);_.jq(a,this);_.jq(c,this);this.Qg("ready",a);this.Wi&&this.methods._ready&&(a._methods=_.kq(c,this.Wi.ka(),b,this,!1),this.methods._ready(a))};
wq.prototype.QX=function(a){if(this.Wi&&this.methods._onclose)this.methods._onclose(a);else return a=this.Qg("close",a),delete _.p.xk[this.Hm],a};
var xq=function(a,b,c,d,e,f,g){pq.call(this,a,b,c,d,dq,f,g);this.id=b.id||fq();this.n0=e;d._close=this.close;this.onClosed=this.BK;this.NN=0;sq(this,function(){this.Qg("beforeparentopen");var k=_.jq(this.methods);this.params._methods=_.kq(k,"..",this.rC,this,!0);k={};k.queryParams=this.params;a=_.Pj(_.le,this.config.url,this.id,k);var l=e.openWindow(a);this.canAutoClose=function(m){m(e.MF(l))};e.zM(l,this);this.NN=l})};qq(xq);
xq.prototype.close=function(a){a=this.Qg("close",a);this.n0.aG(this.NN);return a};xq.prototype.BK=function(){this.Qg("close")};_.on.send=function(a,b,c){_.p.SL(_.on,a,b,c)};
(function(){function a(g){return _.p.ls[g]}function b(g,k){_.p.ls[g]=k}function c(g){g=g||{};"auto"===g.height&&(g.height=_.Ql());var k=window&&$p&&$p.Qa();k?k.FL(g.width||0,g.height||0):_.on&&_.on._resizeMe&&_.on._resizeMe(g)}function d(g){iq(g)}_.p.xk={};_.p.ls={};_.p.Qy={};_.p.fJ=0;_.p.Vh={};_.p.Hn={};_.p.iw=null;_.p.hw=[];_.p.bY=function(g){var k=!1;try{if(null!=g){var l=window.parent.frames[g.id];k=l.iframer.id==g.id&&l.iframes.openedId_(_.on.id)}}catch(m){}try{_.p.iw={origin:this.origin,referer:this.referer,
claimedOpenerId:g&&g.id,claimedOpenerProxyChain:g&&g.proxyChain||[],sameOrigin:k};for(g=0;g<_.p.hw.length;++g)_.p.hw[g](_.p.iw);_.p.hw=[]}catch(m){hq(m)}};_.p.HT=function(g){var k=g&&g.Wi,l=null;k&&(l={},l.id=k.ka(),l.proxyChain=g.YB);return l};Dp();if(window.parent!=window){var e=_.Hp();e.gcv&&iq(e.gcv);var f=e.jsh;f&&Jp(f);_.jq(lq(e,"..",""),_.on);_.jq(e,_.on);Ep()}_.p.kb=a;_.p.kc=b;_.p.e_=d;_.p.resize=c;_.p.SS=function(g){return _.p.Qy[g]};_.p.fD=function(g,k){_.p.Qy[g]=k};_.p.EL=c;_.p.D_=d;_.p.Mu=
{};_.p.Mu.get=a;_.p.Mu.set=b;_.p.allow=function(g,k){Gp(g);_.p.Hn[g]=k||window[g]};_.p.v9=function(g){delete _.p.Hn[g]};_.p.open=function(g,k,l,m,n,q){3==arguments.length?m={}:4==arguments.length&&"function"===typeof m&&(n=m,m={});var u="bubble"===k.style&&$p?$p.Qa():null;return u?new xq(g,k,l,m,u,n,q):mq(k)?new wq(g,k,l,m,n,q):new vq(g,k,l,m,n,q)};_.p.close=function(g,k){_.on&&_.on._close&&_.on._close(g,k)};_.p.ready=function(g,k,l){2==arguments.length&&"function"===typeof k&&(l=k,k={});var m=g||
{};"height"in m||(m.height=_.Ql());m._methods=_.kq(k||{},"..","",_.on,!0);_.on&&_.on._ready&&_.on._ready(m,l)};_.p.ZH=function(g){_.p.iw?g(_.p.iw):_.p.hw.push(g)};_.p.WX=function(g){return!!_.p.xk[g]};_.p.dT=function(){return["https://ssl.gstatic.com/gb/js/",_.Bh("googleapis.config/gcv")].join("")};_.p.iL=function(g){var k={mouseover:1,mouseout:1};if(_.on._event)for(var l=0;l<g.length;l++){var m=g[l];m in k&&document.addEventListener(m,function(n){_.on._event({event:n.type,timestamp:(new Date).getTime()})},
!0)}};_.p.SL=function(g,k,l,m){var n=this,q=[];void 0!==l&&q.push(l);m&&q.push(function(u){m.call(n,[u])});g[k]&&g[k].apply(g,q)};_.p.yx=function(){return!0};_.p.NQ=function(g,k,l){var m=Array.prototype.slice.call(arguments);_.p.ZH(function(n){n.sameOrigin&&(m.unshift("/"+n.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.Lf.call.apply(_.Lf,m))})};_.p.yY=function(g,k){_.Lf.register(g,k)};_.p.n_=Jp;_.p.$L=Kp;_.p.$J=hq;_.p.hJ=_.on})();
_.J("iframes.allow",_.p.allow);_.J("iframes.callSiblingOpener",_.p.NQ);_.J("iframes.registerForOpenedSibling",_.p.yY);_.J("iframes.close",_.p.close);_.J("iframes.getGoogleConnectJsUri",_.p.dT);_.J("iframes.getHandler",_.p.kb);_.J("iframes.getDeferredHandler",_.p.SS);_.J("iframes.getParentInfo",_.p.ZH);_.J("iframes.iframer",_.p.hJ);_.J("iframes.open",_.p.open);_.J("iframes.openedId_",_.p.WX);_.J("iframes.propagate",_.p.iL);_.J("iframes.ready",_.p.ready);_.J("iframes.resize",_.p.resize);
_.J("iframes.setGoogleConnectJsVersion",_.p.e_);_.J("iframes.setBootstrapHint",_.p.$L);_.J("iframes.setJsHint",_.p.n_);_.J("iframes.setHandler",_.p.kc);_.J("iframes.setDeferredHandler",_.p.fD);_.J("IframeBase",pq);_.J("IframeBase.prototype.addCallback",pq.prototype.ld);_.J("IframeBase.prototype.getMethods",pq.prototype.xu);_.J("IframeBase.prototype.getOpenerIframe",pq.prototype.Oc);_.J("IframeBase.prototype.getOpenParams",pq.prototype.Zb);_.J("IframeBase.prototype.getParams",pq.prototype.Vz);
_.J("IframeBase.prototype.removeCallback",pq.prototype.um);_.J("Iframe",vq);_.J("Iframe.prototype.close",vq.prototype.close);_.J("Iframe.prototype.exposeMethod",vq.prototype.Ig);_.J("Iframe.prototype.getId",vq.prototype.ka);_.J("Iframe.prototype.getIframeEl",vq.prototype.Ka);_.J("Iframe.prototype.getSiteEl",vq.prototype.yb);_.J("Iframe.prototype.openInto",vq.prototype.hg);_.J("Iframe.prototype.remove",vq.prototype.remove);_.J("Iframe.prototype.setSiteEl",vq.prototype.Kf);
_.J("Iframe.prototype.addCallback",vq.prototype.ld);_.J("Iframe.prototype.getMethods",vq.prototype.xu);_.J("Iframe.prototype.getOpenerIframe",vq.prototype.Oc);_.J("Iframe.prototype.getOpenParams",vq.prototype.Zb);_.J("Iframe.prototype.getParams",vq.prototype.Vz);_.J("Iframe.prototype.removeCallback",vq.prototype.um);_.J("IframeProxy",wq);_.J("IframeProxy.prototype.getTargetIframeId",wq.prototype.WT);_.J("IframeProxy.prototype.addCallback",wq.prototype.ld);_.J("IframeProxy.prototype.getMethods",wq.prototype.xu);
_.J("IframeProxy.prototype.getOpenerIframe",wq.prototype.Oc);_.J("IframeProxy.prototype.getOpenParams",wq.prototype.Zb);_.J("IframeProxy.prototype.getParams",wq.prototype.Vz);_.J("IframeProxy.prototype.removeCallback",wq.prototype.um);_.J("IframeWindow",xq);_.J("IframeWindow.prototype.close",xq.prototype.close);_.J("IframeWindow.prototype.onClosed",xq.prototype.BK);_.J("iframes.util.getTopMostAccessibleWindow",_.p.Ha.jh.kI);_.J("iframes.handlers.get",_.p.Mu.get);_.J("iframes.handlers.set",_.p.Mu.set);
_.J("iframes.resizeMe",_.p.EL);_.J("iframes.setVersionOverride",_.p.D_);_.J("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.p.yx);_.J("IframeBase.prototype.send",pq.prototype.send);_.J("IframeBase.prototype.register",pq.prototype.register);_.J("Iframe.prototype.send",vq.prototype.send);_.J("Iframe.prototype.register",vq.prototype.register);_.J("IframeProxy.prototype.send",wq.prototype.send);_.J("IframeProxy.prototype.register",wq.prototype.register);_.J("IframeWindow.prototype.send",xq.prototype.send);
_.J("IframeWindow.prototype.register",xq.prototype.register);_.J("iframes.iframer.send",_.p.hJ.send);

_.ZG=function(a){_.Hs.call(this,a.ha);this.jg=a;this.Jp=null};_.Yc(_.ZG,_.Js);_.ZG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.yh(),b=this.ha.yb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.jg.open()};
_.ZG.prototype.wd=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Ms(a.ha.yb(),e)||(a.ha.close(),a.Jp=null)};document.AQ?(document.AQ("click",b),this.Jp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Jp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.yb();c.style.height=this.ha.height+"px";(c=this.yh())&&_.Rs(d,this.ta.targetPos,c,this.ta.anchorPos,{x:this.ta.leftOffset||
0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.ZG.prototype.close=function(){this.jg.close();this.Jp&&this.Jp()};_.ZG.prototype.open=_.ZG.prototype.open;_.ZG.prototype.onready=_.ZG.prototype.wd;_.ZG.prototype.close=_.ZG.prototype.close;
_.$G=function(a){_.Hs.call(this,a);this.Ia=document.createElement("div")};_.Yc(_.$G,_.Js);_.h=_.$G.prototype;_.h.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ns(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ia.style[c]=b[c];(a||document.body).appendChild(this.Ia)};_.h.open=function(a){this.ha.Ig("updateContainer",(0,_.P)(this.Bj,this));this.create(a);this.ha.hg(this.Ia);this.ha.Kf(this.Ia)};
_.h.wd=function(){var a=aH(this);if(a){var b=document.getElementById(this.ha.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ia.parentNode&&this.Ia.parentNode.removeChild(this.Ia)};
_.h.Bj=function(a,b,c){var d=this.ha.yb();d&&(a?(this.Xg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.P)(function(){bH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",bH(d,!1),d.style.opacity=0))};var bH=function(a,b){for(var c=0;c<cH.length;c++)a.style[cH[c]]=b?"opacity .13s linear":""};
_.$G.prototype.Xg=function(a,b){var c=this.ha.Oc();a+=10;b+=10;c&&(c=_.as(c.yb(),window),a+=c.x,b+=c.y);if(c=aH(this)){var d=_.fr(window),e=_.hr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.er(f).height,_.dr(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,l=d.offsetHeight);
d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.yb();c.style.left=a+"px";c.style.top=b+"px"};var aH=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.Ka())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},cH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.$G.prototype.open=_.$G.prototype.open;_.$G.prototype.onready=_.$G.prototype.wd;_.$G.prototype.close=_.$G.prototype.close;
_.dH=function(a){_.Hs.call(this,a)};_.Yc(_.dH,_.Js);_.dH.prototype.open=function(){var a=document.createElement("div");_.Or(a,{top:"-10000px",position:"absolute",zIndex:_.Ns(this)});this.yh().parentNode.appendChild(a);this.ha.Kf(a);this.ha.hg(a)};
_.dH.prototype.wd=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.yb();b.style.lineHeight=0;var c=this.yh(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,g=this.ta.topOffset||0;_.Rs(b,d,c,e,{x:f,y:g});var k=_.fr(window),l=_.hr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=eH(d,m,k);e=eH(e,m,k);_.Rs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Kv=_.Ui(document,"mouseover",(0,_.P)(function(n){n.target===a&&this.ll&&(window.clearTimeout(this.ll),this.ll=null)},this));this.GB=_.Ui(document,"mouseout",(0,_.P)(function(n){n.target===a&&(this.ll=window.setTimeout((0,_.P)(this.ha.close,this.ha),1E3))},this))};
var eH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&fH[a[d]]&&(a[d]=fH[a[d]]),c&&gH[a[d]]&&(a[d]=gH[a[d]]);return a.join("-")};_.dH.prototype.close=function(){this.Kv&&(_.bj(this.Kv),_.bj(this.GB),this.GB=this.Kv=null);this.ll&&(window.clearTimeout(this.ll),this.ll=null);_.Js.prototype.close.call(this)};_.dH.prototype.Kv=null;_.dH.prototype.GB=null;_.dH.prototype.ll=null;var fH={end:"start",left:"right",right:"left",start:"end"},gH={top:"bottom",bottom:"top"};_.dH.prototype.open=_.dH.prototype.open;
_.dH.prototype.onready=_.dH.prototype.wd;_.dH.prototype.close=_.dH.prototype.close;

_.Qm.hover=function(a){var b=new _.$G(_.IW(a));b.create(a.where);a.where=b.Ia;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Bj(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Oc=function(){return a.openerIframe};c.register("_ready",(0,_.P)(b.wd,b),_.sm);c.updateContainer=function(d,e,f){b.Bj(d,e,f)}}};

_.zq=function(a){this.N=a};_.h=_.zq.prototype;_.h.ZC=function(a){this.N.anchor=a;return this};_.h.yh=function(){return this.N.anchor};_.h.Jw=_.ea(25);_.h.oj=function(a){this.N.height=a;return this};_.h.Fd=function(){return this.N.height};_.h.Em=function(a){this.N.width=a;return this};_.h.Dc=function(){return this.N.width};_.Aq=function(a){a.N.closeClickDetection=!0};_.Bq=function(a){a.N.show=!0;return a};_.Cq=function(a,b){a.N.where=b;return a};_.Dq=function(a){a.N.connectWithQueryParams=!0;return a};
_.Eq=function(){_.Uk.apply(this,arguments)};_.Yc(_.Eq,_.Uk);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Nt="StopIteration"in _.C?_.C.StopIteration:{message:"StopIteration",stack:""};_.Ot=function(){};_.Ot.prototype.next=function(){throw _.Nt;};_.Ot.prototype.wi=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Pt=function(a,b){this.Ba={};this.Nb=[];this.Es=this.Tb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("f");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Pt.prototype;_.h.Gb=function(){return this.Tb};_.h.Vc=function(){Qt(this);for(var a=[],b=0;b<this.Nb.length;b++)a.push(this.Ba[this.Nb[b]]);return a};_.h.re=function(){Qt(this);return this.Nb.concat()};_.h.Pd=function(a){return _.Rt(this.Ba,a)};_.h.Qj=_.ea(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Tb!=a.Gb())return!1;b=b||St;Qt(this);for(var c,d=0;c=this.Nb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var St=function(a,b){return a===b};_.Pt.prototype.isEmpty=function(){return 0==this.Tb};_.Pt.prototype.clear=function(){this.Ba={};this.Es=this.Tb=this.Nb.length=0};_.Pt.prototype.remove=function(a){return _.Rt(this.Ba,a)?(delete this.Ba[a],this.Tb--,this.Es++,this.Nb.length>2*this.Tb&&Qt(this),!0):!1};
var Qt=function(a){if(a.Tb!=a.Nb.length){for(var b=0,c=0;b<a.Nb.length;){var d=a.Nb[b];_.Rt(a.Ba,d)&&(a.Nb[c++]=d);b++}a.Nb.length=c}if(a.Tb!=a.Nb.length){var e={};for(c=b=0;b<a.Nb.length;)d=a.Nb[b],_.Rt(e,d)||(a.Nb[c++]=d,e[d]=1),b++;a.Nb.length=c}};_.h=_.Pt.prototype;_.h.get=function(a,b){return _.Rt(this.Ba,a)?this.Ba[a]:b};_.h.set=function(a,b){_.Rt(this.Ba,a)||(this.Tb++,this.Nb.push(a),this.Es++);this.Ba[a]=b};
_.h.addAll=function(a){if(a instanceof _.Pt)for(var b=a.re(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.re(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Pt(this)};_.h.wi=function(a){Qt(this);var b=0,c=this.Es,d=this,e=new _.Ot;e.next=function(){if(c!=d.Es)throw Error("J");if(b>=d.Nb.length)throw _.Nt;var f=d.Nb[b++];return a?f:d.Ba[f]};return e};
_.Rt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ly=function(a,b){a=a.split(".");b=b||_.C;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.my=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.ny=function(a,b){var c=_.db(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

var AS=function(a,b){this.Tc=a;this.Le=b};
AS.prototype.Wv=function(a){this.Tc.or(this.Le,a)};AS.prototype.mr=function(){this.Tc.oh(this.Le)};AS.prototype.Tv=function(){this.Tc.oc(this.Le)};AS.prototype.PB=function(a,b,c,d,e){this.Tc.oe(this.Le,a,b,c,d,e)};
_.BS=function(a){this.w=this.Eb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.BS.prototype.sm=function(a,b){this.Eb.Bo(new AS(a,this));this.n=b};_.BS.prototype.sh=function(){this.Eb.show()};_.BS.prototype.hi=function(){this.Eb.Ec()};_.BS.prototype.cl=function(){this.Eb.close()};_.BS.prototype.en=function(){this.Eb.enable()};_.BS.prototype.di=function(){this.Eb.disable()};_.BS.prototype.hl=function(a){this.Eb.fT(a)};_.BS.prototype.vr=function(a,b){this.Eb.$T(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.XW=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.YW=!_.tc&&!_.Zg();

var NY=function(){MY.call(this)},OY=function(a){return document.body==a?"body":a.__cardid||null},QY=function(a){var b=OY(a);b||(b=a.__cardid=PY++);return String(b)},SY=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&RY.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.YW&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.XW("hovercardId")):!!a.getAttribute("data-"+_.XW("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&
36==_.Bh("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},UY=function(a,b){var c={};_.Db(c,TY,_.Bh("iframes/card")||{},_.Bh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=OY(e);f&&b[f]&&d.push(b[f])}_.nb(d.reverse(),function(g){_.Db(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.dd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Bh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&
"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Bh("lang")||_.Hp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},VY=function(a,b){b=b[a];"number"!==typeof b&&(b=TY[a]);return 0>b?0:b},WY=function(a){a.Tc.os(a.Le)},XY=function(a){this.Le=a;this.ze=0;this.bs=!1;this.QG=!0;this.Uk=null},YY=function(a){return 5==a.ze||4==a.ze};XY.prototype.isEnabled=function(){return this.QG};
XY.prototype.Fc=function(a){this.QG=a};var MY=function(a,b,c){this.uw=a||{};this.TA=b||0;this.aW=c||0;a={};b=(0,_.P)(this.FH,this);a.fc=b;b=(0,_.P)(this.tC,this);a.rc=b;b=(0,_.P)(this.FD,this);a.sc=b;b=(0,_.P)(this.Eq,this);a.hc=b;b=(0,_.P)(this.Bp,this);a.cc=b;b=(0,_.P)(this.CI,this);a.os=b;b=(0,_.P)(this.BI,this);a.or=b;b=(0,_.P)(this.zI,this);a.oh=b;b=(0,_.P)(this.xI,this);a.oc=b;b=(0,_.P)(this.yI,this);a.oe=b;b=(0,_.P)(this.AI,this);a.oi=b;this.Tc=a};_.h=MY.prototype;
_.h.tC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Tc,a),this.uw[a]=new XY(c)}catch(d){return!1}return!0};_.h.FH=function(a,b){return(a=this.uw[a+(null!=b?"_"+b:"")])?a.Le:null};_.h.FD=function(a){var b=ZY(this,a);if(b&&(2==b.ze||3==b.ze)&&b.isEnabled()&&!b.bs){try{a.sh()}catch(c){}b.bs=!0}};_.h.Eq=function(a){var b=ZY(this,a);if(b&&(2==b.ze||3==b.ze||YY(b))&&b.bs){try{a.hi()}catch(c){}b.bs=!1}};_.h.Bp=function(a){var b=ZY(this,a);if(b&&5!=b.ze){try{this.Eq(a),a.cl()}catch(c){}$Y(this,b)}};
_.h.CI=function(a){(a=ZY(this,a))&&0==a.ze&&(aZ(this,a),a.ze=1)};var aZ=function(a,b){a.TA?(a=setTimeout((0,_.P)(function(){YY(b)||bZ(this,b)},a),a.TA),b.Uk=a):bZ(a,b)},bZ=function(a,b){var c=a.aW-a.TA;0<c&&(a=setTimeout((0,_.P)(function(){YY(b)||(b.ze=4,this.Bp(b.Le))},a),c),b.Uk=a)},cZ=function(a){null!=a.Uk&&(clearTimeout(a.Uk),a.Uk=null)};_.h=MY.prototype;_.h.BI=function(a){(a=ZY(this,a))&&!YY(a)&&1==a.ze&&(cZ(a),a.ze=3)};_.h.zI=function(a){(a=ZY(this,a))&&!YY(a)&&(a.bs=!1)};
_.h.xI=function(a){var b=ZY(this,a);if(b&&!YY(b)){try{this.Eq(a)}catch(c){}$Y(this,b)}};_.h.yI=function(a){(a=ZY(this,a))&&!YY(a)&&(a.ze=4,this.Bp(a.Le))};_.h.AI=function(a,b){(a=ZY(this,a))&&!YY(a)&&2<=b&&4>=b&&!YY(a)&&(cZ(a),a.ze=2)};var $Y=function(a,b){cZ(b);b.ze=5;a=a.uw;for(var c in a)a[c]==b&&delete a[c]},ZY=function(a,b){return a.uw[b.n]},dZ=function(){this.Tc=window.gbar.wg};_.h=dZ.prototype;_.h.tC=function(a,b,c){return this.Tc.rc(a,b,c)};_.h.FH=function(a,b){return this.Tc.fc(a,b)};
_.h.FD=function(a){this.Tc.sc(a)};_.h.Eq=function(a){this.Tc.hc(a)};_.h.Bp=function(a){this.Tc.cc(a)};_.h.CI=function(a){this.Tc.os(a)};_.h.BI=function(a,b){this.Tc.or(a,b)};_.h.zI=function(a){this.Tc.oh(a)};_.h.xI=function(a){this.Tc.oc(a)};_.h.yI=function(a,b,c,d,e,f){this.Tc.oe(a,b,c,d,e,f)};_.h.AI=function(a,b,c,d){this.Tc.oi(a,b,c,d)};_.O(NY,MY);
var eZ=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new NY;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new dZ;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},fZ=function(){return window.___jsl.man};
var gZ=function(a){this.IZ=a;this.rb=null;a.then((0,_.P)(function(){},this),function(){},this)},hZ=function(a,b){a.IZ.then(function(c){var d=c.startFeedback;if(!d)throw Error("Mb`startFeedback");return d.apply(c,b)})},jZ=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=iZ(a,b).then(function(f){return f.apply(null,d)});return new gZ(e)},kZ={},iZ=function(a,b){var c=kZ[b];if(c)return c;c=(c=_.ly(b))?_.Bk(c):(new _.xk(function(d,e){var f=(new _.Od(document)).createElement("SCRIPT");
f.async=!0;_.fk(f,_.td(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.ly(b);if(!d)throw Error("Nb`"+b+"`"+a);return d});return kZ[b]=c};
var lZ=function(a){this.$n=a;this.rb=null};lZ.prototype.P_=function(a){hZ(this.$n,arguments)};var mZ=_.Qb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");iZ(mZ,"help.service.Lazy.create").Lo(function(){});
var nZ={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Db({nm:!0,s:!0,pr:!0,v:!0},nZ);
var oZ=function(){this.Jq=_.Hk();this.Jq.promise.then(function(a){_.Or(a.Ka(),{border:"none","margin-bottom":"-4px"});_.Or(a.yb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=oZ.prototype;_.h.OA=function(a){_.Zl.open(a,this.Jq.resolve)};_.h.eJ=function(){this.Jq.promise.then(function(a){return a.close()})};_.h.NA=function(a,b,c,d){this.Jq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.MA=function(a,b,c){this.Jq.promise.then(function(d){return d.Bw({updateContainer:{visible:a,x:b,y:c}})})};_.h.Gj=function(a,b,c){_.Zl.Gj(a,c,b)};
var RY=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,TY={loadDelay:400,hoverDelay:500,closeDelay:500},PY=0;
var pZ=function(a){this.zp=a;this.Le=new _.BS(this);this.Fa=null;this.aB=!1;this.SJ=0;this.wp=!1};_.h=pZ.prototype;
_.h.load=function(a){WY(this.Fi);a=_.my(a,function(f,g){return nZ[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.zp,d={_event:function(f){if(!(f.timestamp<c.iB)){if("sgcp_ams"==f.event)c.fv=!0,c.Lv=!1;else if(c.fv&&"mouseover"==f.event)c.Lv=!0;else if(c.fv&&"mouseout"==f.event)c.Lv=!1;else if("sgcp_amh"==f.event)c.fv=!1,c.Lv||qZ(c);else{var g=!1;switch(f.event){case "calendar":g=c.eh.scheduleEventHandler;break;case "chat":g=c.eh.sendChatHandler;break;case "email":g=
c.eh.sendEmailHandler;break;case "feedback":g=c.eh.feedbackHandler;break;case "videoChat":g=c.eh.videoChatHandler}g&&g(c.eh["hovercard-id"]||c.eh.userid||c.eh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Fh),c.Fh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.jB=g}f.fromCard&&"mouseout"==f.event&&qZ(c)}},_ready:(0,_.P)(this.wd,this),version:function(f){c.Ke(c.rj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.SJ&&b.MW()},rendered:function(){var f=b.zp.dm,g=_.hr(document);b.wp&&(b.Bj(!0,f.x+g.x,f.y+g.y),b.wp=!1,f=b.zp,f.Ke(f.rj,{type:"show",frame:b.Fa}))},renderfailed:function(){b.wp=!1;b.Bj(!1,0,0)},disposed:function(){b.Fa.close()},cardAction:function(f){rZ(c,f)}},e=":card";!_.Bh("iframes/card/url")&&_.Bh("iframes/hovercard/url")&&(e=":hovercard");a=_.Vk(_.Yk(_.Xk(new _.Eq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.sm),a).Ge("hover").setUrl(e);_.Bh("card/relayOpenTop")&&(_.Wk(a,-1),(new _.zq(a.N)).ZC("_default"));
_.Zl.open(a.value(),(0,_.P)(function(f){this.Fa=f;_.Or(f.Ka(),{border:"none","margin-bottom":"-4px"});_.Or(f.yb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.wd=function(){this.aB=!0;this.Bj(!1,0,0);this.Fi.Wv({});var a=this.zp;a.Od&&a.oB(a.Od)};_.h.Kh=function(){return this.aB};_.h.Bo=function(a){this.Fi=a};_.h.fT=function(a){this.Fa.send("getHealthc",void 0,a,_.sm)};_.h.$T=function(a,b){this.Fa.send("getVarc",a,b,_.sm)};
_.h.Bj=function(a,b,c){this.Fa.updateContainer?this.Fa.updateContainer(a,b,c):this.Fa.Bw({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Bj(!0,0,-1E4);this.Fa.send("render",void 0,void 0,_.sm);this.wp=!0};_.h.Ec=function(){this.Fa.send("hide",void 0,void 0,_.sm);this.Bj(!1,0,0);var a=this.zp;a.Ke(a.rj,{type:"hide"});a.rj=null;a.eh=null;this.wp=!1};_.h.close=function(){this.Fa.send("dispose",void 0,void 0,_.sm)};_.h.enable=function(){};_.h.disable=function(){};
var sZ=function(){this.vK=0;this.lA=[];this.Ai={};this.xt={};this.Vb={};this.Ic=this.Od=this.mf=null;this.cw=_.rm;this.iB=this.Fh=this.eg=this.On=this.eh=this.rj=null;this.dm={x:0,y:0};this.Lv=this.fv=!1;this.jB=null;this.SF=new Map},tZ=function(a,b,c,d){var e=QY(b);e=a.Vb[e]||(a.Vb[e]={});e[c]||(e[c]=d=(0,_.P)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},uZ=function(a,b,c){(a=a.Vb[QY(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},vZ=function(a,b){var c=a.Vb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&uZ(a,b,d)};_.h=sZ.prototype;
_.h.Fs=function(a,b,c){if(a=a||document.body){this.vK++;var d=QY(a);b&&(this.Ai[d]=b);c&&(this.xt[d]=c);tZ(this,a,"mouseover",this.wI);tZ(this,a,"mouseout",this.xA);tZ(this,a,"mousedown",this.Ku);tZ(this,a,"focus",this.wI);tZ(this,a,"blur",this.xA);tZ(this,document.body,"mouseout",this.xA);tZ(this,document.body,"mousedown",this.Ku);c&&c.preload&&(b=this.Od=document.createElement("div"),this.Ic=UY(b,this.xt),wZ(this))}else window.setTimeout((0,_.P)(this.Fs,this),100)};
_.h.eE=function(a){if(a=a||document.body)if(qZ(this,0),a!=document.body?vZ(this,a):uZ(this,document.body,"mouseover"),a=QY(a),delete this.Ai[a],delete this.xt[a],!(0<--this.vK)){vZ(this,document.body);var b=this.mf;this.HA();this.mf=null;window.setTimeout(function(){var c=fZ();c&&b&&c.Bp(b.Le)},100)}};_.h.ld=function(a){this.lA.push(a)};_.h.um=function(a){_.wi(this.lA,a)};_.h.Ke=function(a,b){for(var c=[];a;){var d=OY(a);d&&this.Ai[d]&&c.push(this.Ai[d]);a=a.parentNode}_.Zj(c,this.lA);_.nb(c,function(e){e(b)})};
_.h.wI=function(a){this.iB=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!SY(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.rj==b||this.Od==b)this.Fh&&(window.clearTimeout(this.Fh),this.Fh=null);else{this.Od=b;tZ(this,b,"mousemove",this.RU);"focus"==a.type||"focusin"==a.type?(a=_.Es(b),this.dm.x=a.x,this.dm.y=a.y+b.offsetHeight):(this.dm.x=a.clientX,this.dm.y=a.clientY);this.On=Date.now();a=this.Ic=UY(b,this.xt);var c=VY("hoverDelay",a);this.mf?this.mf.Kh()&&
(window.clearTimeout(this.eg),this.eg=window.setTimeout((0,_.P)(this.oB,this,b),c-VY("loadDelay",a))):wZ(this)}}};_.h.xA=function(a){this.iB=Date.now();if("blur"!=a.type||a.target==this.rj||a.target==this.Od){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.jB)for(;a&&"BODY"!=a.tagName;){if(a==this.jB)return;a=a.parentNode}}qZ(this)}};_.h.Ku=function(){qZ(this,0)};_.h.RU=function(a){this.dm.x=a.clientX;this.dm.y=a.clientY};
var wZ=function(a){a.eg&&(window.clearTimeout(a.eg),a.eg=null);if(a.Od&&(a.Ke(a.Od,{type:"hover",config:a.Ic}),!a.mf)){var b=a.mf=new pZ(a);eZ((0,_.P)(function(c){c.tC("card",xZ++,b.Le)&&b.load(this.Ic||{})},a))}};
sZ.prototype.oB=function(a){this.eg&&(window.clearTimeout(this.eg),this.eg=null);if(this.Od==a){var b=this.Ic||{},c=VY("hoverDelay",b)-VY("loadDelay",b)-Date.now()+this.On;0<c?this.eg=window.setTimeout((0,_.P)(this.oB,this,a),c):(this.Ke(a,{type:"hover",config:b}),this.Ic.feedbackHandler||(this.Ic.feedbackHandler=this.Q_),this.Ic.overrideFeedback=!0,this.Ic.scheduleEventHandler&&(this.Ic.overrideCalendar=!0),this.Ic.sendChatHandler&&(this.Ic.overrideChat=!0),this.Ic.sendEmailHandler&&(this.Ic.overrideEmail=
!0),this.Ic.videoChatHandler&&(this.Ic.overrideVideoChat=!0),c=this.mf,a=this.TM.bind(this,a),c.aB&&(c.MW=a,b.ri=++c.SJ,c.Fa.send("loadData",b,void 0,_.sm)))}};
sZ.prototype.Q_=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.A9||a.environment,helpCenterPath:a.x$||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.faa||a.receiverUri,renderApiUri:a.naa||a.renderApiUri,theme:a.$aa||a.theme,window:a.window||a.window};a=jZ(mZ,"help.service.Lazy.create","5003140",a);(new lZ(a)).P_({productVersion:"gapi",customZIndex:2000000002})};
sZ.prototype.TM=function(a){if(this.Od===a&&this.mf&&this.mf.Kh()&&this.On){var b=VY("hoverDelay",this.Ic||{})-Date.now()+this.On;0<b?window.setTimeout((0,_.P)(this.TM,this,a),b):(this.HA(),this.rj=this.Od,this.eh=this.Ic,uZ(this,this.Od,"mousemove"),this.On=this.Ic=this.Od=null,fZ().FD(this.mf.Le))}};
var qZ=function(a,b){a.Od&&uZ(a,a.Od,"mousemove");a.Od=null;a.Ic=null;a.On=null;a.eg&&(window.clearTimeout(a.eg),a.eg=null);!a.Fh&&a.rj&&(a.Fh=window.setTimeout((0,_.P)(a.HA,a),"number"===typeof b?b:VY("closeDelay",a.eh||{})))};sZ.prototype.HA=function(){this.Fh&&(window.clearTimeout(this.Fh),this.Fh=null);this.rj&&fZ().Eq(this.mf.Le)};var rZ=function(a,b){a.Ke(null,b);a.ZB&&a.ZB.send("cardAction",b,void 0,a.cw)};
sZ.prototype.Ay=function(a,b,c){var d={};d.frame=a;d.filter=b||_.rm;d.callback=c||_.bb;this.SF.set(String(_.qi(a)),d);a.register("cardAction",(0,_.P)(function(e){rZ(this,e);d.callback(e)},this),d.filter)};sZ.prototype.Cy=function(a){var b=this;this.cw=a||_.rm;_.Zl.Gj(function(c){b.ZB=c;b.ZB.register("cardAction",function(){return b.it},b.cw)},void 0,this.cw)};
sZ.prototype.it=function(a){this.SF.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.mf&&this.mf.Fa.send("cardAction",a,void 0,_.sm)};var xZ=0;
_.yZ=function(){var a={},b=new sZ,c=new oZ;a.Fs=function(d,e,f){b.Fs(d,e,f)};a.eE=function(d){b.eE(d)};a.ld=function(d){b.ld(d)};a.um=function(d){b.um(d)};a.Ay=function(d,e,f){b.Ay(d,e,f)};a.Cy=function(d){b.Cy(d)};a.it=function(d){b.it(d)};a.ua=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Zl.Qh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.sm)},loaded:function(){f.send("render",void 0,
void 0,_.sm)}},messageHandlersFilter:_.sm})};a.eJ=function(){c.eJ()};a.MA=function(d,e,f){c.MA(d,e,f)};a.NA=function(d,e,f,g){c.NA(d,e,f,g)};a.OA=function(d){c.OA(d)};a.TV=function(d,e,f){c.Gj(d,e,f)};a.VV=function(){return _.sm};a.WV=function(){return _.rm};return a}();
_.J("gapi.card.watch",_.yZ.Fs);_.J("gapi.card.unwatch",_.yZ.eE);_.J("gapi.card.addCallback",_.yZ.ld);_.J("gapi.card.removeCallback",_.yZ.um);_.J("gapi.card.render",_.yZ.ua);_.J("gapi.card.connectChild",_.yZ.Ay);_.J("gapi.card.connectOpener",_.yZ.Cy);_.J("gapi.card.broadcast",_.yZ.it);_.J("gapi.card.iframeClose",_.yZ.close);_.J("gapi.card.iframeRestyle",_.yZ.MA);_.J("gapi.card.iframeSend",_.yZ.NA);_.J("gapi.card.iframeSetup",_.yZ.OA);_.J("gapi.card.iframeAddOnOpenerHandler",_.yZ.TV);
_.J("gapi.card.iframeGetCrossOriginFilter",_.yZ.VV);_.J("gapi.card.iframeGetSameOriginFilter",_.yZ.WV);

});
// Google Inc.
