<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:900,400");

#clickCaptureOverlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

#overlaytext{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 16px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        width: 100%;
      }
      .container-center-horizontal {
        justify-content: center;
        width: 100%;
        display: flex;
        flex-direction: column;
      }
           
      .sidebar{
          display: flex;
          flex-direction: column;
          position: fixed;
          left: 0;
          top: 0;
          width: 50px;
          height: 100%;
          background-color: var(--gray1);
          z-index: 999;
      }

      .sidebar-icon{
          width: 60%;
          height: auto;
          align-self: center;
          margin: 30% 0 30% 0;
      }
      .email-body{
          display: flex;
          flex-direction: column;
          height: auto;
          width: 100%;
          position: absolute;
      }
      .top-body-bar{
          display: flex;
          flex-direction: row;
          position: fixed;
          top: 0;
          left: 50px;
          height: 45px;
          box-shadow: 0px 1px 6px rgb(144 164 174 / 50%);
          width: 100%;
          align-items: center;
          background-color:white;
          z-index: 998;
          
      }
      .body-bar-item{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 20px;
        width: 150px;
        justify-content: center;
      }
      .body-bar-container{
          display: flex;
          flex-direction: row;
          align-items: flex-start;
      }
      .body-bar-item p{
          font-family: 'Roboto';
          color: var(--gray10);
          margin: 0 10% 0 10%;
      }
      .back-arrow{
          margin-left: 3%;

      }
      .more-dots{
        position: fixed;
        right: 5%;
      }

       /*FOR THE EMAIL CONTENT*/
       .email-content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: auto;
          position: absolute;
          left: 50px;
          top: 50px;
          width: calc(100% - 50px);
          overflow-x:auto;

          
      }

      .email-content * {
          font-family: 'Roboto';
          
      }

      .email-content-container{
          margin: 0 50px 0 50px;
      }

      #subject{
          font-weight: 200;
          color: var(--gray10);
      }




      .mail-info{
        display: flex;
        flex-direction: row;
        width: 100%;
        position: relative;
        margin-bottom: 20px;
      }


      .info{
          width: 50%;
          display: flex;
          flex-direction: row;
          align-items: center;
      }
      .name-receptor {
          margin-left: 30px ;
      }
      .name-date-sender{
          display: flex;
          flex-direction: row;
          align-items: center;
          flex-wrap: wrap;
          position: relative;
      }
      .name-date-sender p{
          margin-right: 10px;
      }

      .mail-options{
          width: 50%;
          position: relative;
          right: 0;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
      }
      .mail-options *{
          margin: 0 4px 0 4px; 
          word-break: break-word; 
      }

      .mail-options>p{
          color: var(--gray6);
      }

      .mail-options>img{
          height: auto;
          width: 25px;
      }

      .toMe{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0;
        
        position:relative;
      }  
      .toMe>p{
        color: var(--gray6);
      } 
      .toMe>img{
          margin-left: 10px ;
      }
      .span-date-hour{
          font-size: 12px;
          color: var(--gray6);
        
      }

      .toMe-arrow{
        transition: transform 0.5s linear;
      }
      .rotated{
          transform: rotate(180deg);
      }


      /*FOR THE MAIL BOX TABLE*/
    
      
      .mail-box-table{
          display: flex;
          flex-direction: column;
          background-color: var(--gray1);
          border-radius: 15px;
          width: 410px;
          margin: 5px 0 5px 6%;
          word-break: break-word;
          transition: max-height 0.5s linear;
          overflow: hidden;
          max-height: 0;
          position: relative;
         
      }

      .mail-box-table.expanded{
          max-height: 500px;
          overflow: visible;
      }
      .box-mail-row{
          display: flex;
          flex-direction: row;
          margin: 5px 10px 5px 15px;
          position: relative;
      }
      .box-mail-row:first-child{
          margin-top: 15px ;
      }
      .box-mail-row:last-child{
        margin-bottom: 15px
      }

      .box-mail-column-left{
        color: var(--gray6);
        width: 30%
      }
      .box-mail-column-right{
        color: var(--gray10);
        width: 60%;
      }
    :root{
        --gray10 :#263238;
        --gray9: #B0BEC5;
        --gray8: #455A64;
        --gray7: #546E7A;
        --gray6: #607D8B;
        --gray5: #78909C;
        --gray2: #CFD8DC;
        --gray1: #ECEFF1;
        --primary-blue: #03269E;

    }


    .mail-text{
        padding-top: 25px;
        padding-bottom: 30px ;
        border-top: 1px solid #B0BEC5;
        position: relative;
    }
    p{
        margin-top: 0;
        margin-bottom: 0;
    }


    .text-greeting, .text-paragraph{
        margin-top: 10px;
        margin-bottom: 20px;
    }


    /*FOR THE FOOTER*/
    .footer{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 10px;
    }

    .regards-text{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        position: relative;
    }
    .hide-desktop{
        display: none;
    }

    
/*for the message overlay in headers*/

.message-overlay{
            border-radius: 8px;
            background-color:  #455a64;
            width: auto;
            height: fit-content;
            position: absolute;
            left: calc(100% + 15px);
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            padding: 11px 8px;
        }
        .message-overlay::after{
            content: " ";
            position: absolute;
            top: 50%;
            right: 100%; /* To the left of the tooltip */
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color:  transparent #455a64 transparent transparent;
        }
        .overlay-text{
            padding: 0px;
            overflow: hidden;
            max-width: 250px;
            max-height: 300px;
            width: max-content;
        }
        .overlay-text p{
            font-size: 12px;
            margin: 0;
            font-family: 'Roboto';
            color: white;
        }
        .overlay-image{
            height: 20px;
            width: 20px;
            z-index: 2;
            margin-right: 10px;
        }

        .overlay-container{
            position: relative;
            width: fit-content;
        }


#overlay-hour-container{
    left: 70%;
}

#overlay-hour-container>img{
    left: -15px;
    top: -15px;

}

  

/*This will style the overlays in the body*/
        .overlay-inline{
            z-index: 1;
            position: absolute;
            width: fit-content;
            bottom: 20px;
            left: -50px;
            border-radius: 8px;
            box-shadow: 0px 1px 7px 2px rgb(38 50 56 / 17%);
            background-color: #455a64;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            max-width: 200px;
            height: auto;
            padding: 11px 8px;
        }
        .body-overlay-text{
            width: max-content;
            text-align: center;
            margin: auto;
            font-family: 'Roboto';
            font-size: 12px;
            display: inline-block;
            color: white;
            font-family: 'Roboto';
            

        }
        .overlay-inline::after{
            content: " ";
            position: absolute;
            top: 100%; /* At the bottom of the tooltip */
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #455a64 transparent transparent transparent;
        }
        .body-overlay-image{
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

    .body-overlay-wrapper{
        position: relative;
        display: inline-block;
    }
	
	 .overlay{
        display: none;
    }

    /*Hide on tablet*/
    @media screen and (max-width: 1000px){
        .tablet-hide{
            display: none;
        }
        .hide-desktop{
            display:flex ;
        }
        .info{
            width: 70%;

        }
        .mail-options{
            width: 30%;
        }
        .name-receptor .message-overlay{
          left: -20px;
      }
      

    
    }

    @media screen and (max-width: 620px){
        
        .mobile-hide{
            display: none;
        }
        .hide-desktop{
            display:initial ;
        }
        .mail-box-table{
            width: 80%;
        }
        .name-receptor{
            margin-left: 15px;
        }
        /* .email-content-container{
            margin-left: 20px;
            margin-right: 20px;
        } */
        
      .body-bar-container{
          justify-content: flex-end;
      }
      .body-bar-item{
          width: fit-content;
      }
      .body-bar-item:last-child{
          align-self: center;

      }

      .more-dots{
          right: 15px;
      }
      .body-bar-container{
          position: absolute;
          right: 95px;
      }


      .overlay-container .message-overlay{
          left: -10px;
      }
      .box-mail-row .message-overlay{
          left: -15px;
      } 
      

    }
    @media screen and (max-width: 450px){
        .sidebar{
            display: none;
        }
        .top-body-bar{
            left: 0;
        }
        .email-content{
            left: 0;
            width: 100%;
        }
        .body-bar-container{
          position: absolute;
          right: 45px;
      }
    }


    @media screen and (max-width: 320px){
        .body-image{
            width: 100%;
        }
        .footer img{
             width: 40%;
        }
         .footer p{
            width: 60%
      }
      

    }

  
    </style>
  </head>
  <body>
    <div class="container-center-horizontal">
	
		<!-- Start HTML for Email Reader  -- code that makes it look lik this is in an email client
		You SHOULD NOT need to change any of this --> 

        <div class="sidebar"> 
            <img class="sidebar-icon" src="./images/inbox.svg">
            <img class="sidebar-icon" src="./images/sent.svg">
            <img class="sidebar-icon" src="./images/star.svg">
            <img class="sidebar-icon" src="./images/edit.svg">
            <img class="sidebar-icon" src="./images/alert-octagon.svg">
        </div>
        <div class="top-body-bar">
            <img class="back-arrow" src="./images/arrow-left.svg">
            <div class="body-bar-container">
                <div class="body-bar-item">
                    <img src="./images/archive.svg">
                    <p class="mobile-hide" >Archive</p>
                </div>
                <div class="body-bar-item">
                    <img src="./images/slash.svg">
                    <p class="mobile-hide" >Report Spam</p>
                </div>
                <div class="body-bar-item">
                    <img src="./images/trash.svg">
                    <p class="mobile-hide">Delete</p>
                </div>
            </div>
            <div class="body-bar-item">
                <img class="more-dots" src="./images/more-vertical.svg">
            </div>
            
            
        </div>
		
		<!-- End HTML for Email Reader Wrapper --> 


        <div class="email-content">
            <div class="email-content-container">
			
				<!-- Start HTML for Email Header.  
				See the data file for setting these values -- they are all parameterized, with option overlays.  
				You SHOULD NOT need to change any of this --> 
				
				
                <div class = "overlay-container">
                    <h1 id="subject">Subject of the email</h1>
                    <div class="message-overlay overlay-subject overlay">
                        <img class="overlay-image" src="./images/alert-triangle (1).svg" onclick="displayOverlay('Overlay-subject')">
                        <div id="Overlay-subject" class="overlay-text">
                            <p>Body with just explanation</p>
                        </div>
                    </div>
                </div>
                
                <div class="mail-info">
                    <div class="info">
                        <img src="./images/sender icon.svg">
                        <div class="name-receptor">
                            <div class="name-date-sender">
                                <p id="name"> Name</p>
                                <p id ="date-left" class="hide-desktop span-date-hour">Date, Hour (2 days ago)</p>
                                <p id= "sender-top" class="tablet-hide"><email@email.com></p>
                                <div class="message-overlay overlay-name overlay">
                                    <img class="overlay-image" src="./images/alert-triangle (1).svg" onclick="displayOverlay('Overlay-name')">
                                    <div id="Overlay-name" class="overlay-text">
                                        <p>Body with just explanation</p>
                                    </div>
                                </div>
                            </div>
                            <div class="toMe">
                                <p>to: <span>Me</span></p>
                                <img id="toMe-Arrow"class="toMe-arrow" src="./images/chevron-up.svg" onclick="displayMailBoxTable()">
                                <div class="message-overlay overlay-toMe overlay">
                                    <img class="overlay-image" src="./images/alert-triangle (1).svg" onclick="displayOverlay('Overlay-toMe')">
                                    <div id="Overlay-toMe" class="overlay-text">
                                        <p>Body with just explanation</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mail-options">
                        <p id= "date-right" class="tablet-hide">Date, Hour (2 days ago)</p>
                        <a onclick="return clickCaptureOverlayOn()" href="https://www.behavioralsurvey.com/replyto"><img src="./images/corner-up-left.svg"></a>
                        <a onclick="return clickCaptureOverlayOn()" href="https://www.behavioralsurvey.com/replyall"><img class="tablet-hide" src="./images/Reply All.svg"></a>
                        <a onclick="return clickCaptureOverlayOn()" href="https://www.behavioralsurvey.com/forward"><img class="tablet-hide" src="./images/Forward.svg"></a>
                        <img src="./images/more-vertical.svg" onclick="hideOverlays()">
                        <div id="overlay-hour-container" class="message-overlay tablet-hide overlay">
                            <img class="overlay-image" src="./images/alert-triangle (1).svg" onclick="displayOverlay('Overlay-hour')">
                            <div id="Overlay-hour" class="overlay-text">
                                <p>Body with just explanation</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                    <div id="mail-box-table" class="mail-box-table">
                        <div class="box-mail-row">
                            <p class="box-mail-column-left">From</p>
                            <p id="sender" class="box-mail-column-right">Name | senderemail@email.com </p>
                            <div class="message-overlay overlay-from overlay">
                                <img class="overlay-image" src="./images/alert-triangle (1).svg" onclick="displayOverlay('Overlay-1')">
                                <div id="Overlay-1" class="overlay-text">
                                    <p>Body with just explanation</p>
                                </div>
                            </div>
                        </div>
                        <div class="box-mail-row">
                            <p class="box-mail-column-left">Reply to</p>
                            <p id= "reply-to"class="box-mail-column-right">senderemail@email.com</p>
                            <div class="message-overlay overlay-reply-to overlay">
                                <img class="overlay-image" src="./images/alert-triangle (1).svg" onclick="displayOverlay('Overlay-2')">
                                <div id="Overlay-2" class="overlay-text">
                                    <p>Body with just explanation</p>
                                </div>
                            </div>
                        </div>
                        <div class="box-mail-row">
                            <p class="box-mail-column-left">To</p>
                            <p id= "to" class="box-mail-column-right">myemail@email.com</p>
                            <div class="message-overlay overlay-to overlay">
                                <img class="overlay-image" src="./images/alert-triangle (1).svg" onclick="displayOverlay('Overlay-3')">
                                <div id="Overlay-3" class="overlay-text">
                                    <p>Body with just explanation</p>
                                </div>
                            </div>
                        </div>
                        <div class="box-mail-row">
                            <p class="box-mail-column-left">Date</p>
                            <p id= "date"class="box-mail-column-right">Month, Day, Year, 00:00</p>
                            <div class="message-overlay overlay-date overlay">
                                <img class="overlay-image" src="./images/alert-triangle (1).svg" onclick="displayOverlay('Overlay-4')">
                                <div id="Overlay-4" class="overlay-text">
                                    <p>Body with just explanation</p>
                                </div>
                            </div>
                        </div>
                        <div class="box-mail-row">
                            <p class="box-mail-column-left">Mailed by</p>
                            <p id= "mailed-by"class="box-mail-column-right">mail3.ssa.gov</p>
                            <div class="message-overlay overlay-mailed-by overlay">
                                <img class="overlay-image " src="./images/alert-triangle (1).svg" onclick="displayOverlay('Overlay-5')">
                                <div id="Overlay-5" class="overlay-text">
                                    <p>Body with just explanation</p>
                                </div>
                            </div>
                        </div>
                        <div class="box-mail-row">
                            <div class="box-mail-column-left">
                                <img src="./images/lock.svg">
                            </div>
                            
                            <p class="box-mail-column-right">Standard Encryption</p>
                        </div>
                    </div>
                    

				<!-- End HTML for Email Header --> 
                
                <div class="mail-text">    
                        
						<!-- Here is where the core of the email goes. The rest is a wrapper to make it 
						look like the person is viewing an email client. -->
						
                </div>
                
			   <!-- Click Capture Overlay  -->
				<div id="clickCaptureOverlay">
					<div id="overlaytext">Links have been disabled in this email for testing purposes. Please select "real" in the survey question below to move to the next question.  
					</div>
				</div>
                
            </div>
            
           
            </div>

           

            
    </div>
  </body>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>

	<script>function clickCaptureOverlayOn() {
	  document.getElementById("clickCaptureOverlay").style.display = "block";
	  return false; // Used to override the link
	}

	function clickCaptureOverlayOff() {
	  document.getElementById("clickCaptureOverlay").style.display = "none";
	  return false;  // Used to override the link
	}
	</script>
  
  <!-- Here is where all of the template content goes.  
  You can include it as a separate Javascript file, or simply add it in a script tag.
  The two variables you need to define are:
  
	# Email content and header
	const jsonData = `{
		"Name" : "Jose Chavarria",
		"Reply_to": "replyto@gmail.com",
		"From": "sendermail1@gmail.com",
		"Mailed_by": "sendermail@email.com",
		"To": "myemail@email.com",
		"Month": "Mar",
		"Day": "04",
		"Year":"2021",
		"Hour": "12:00pm",
		"Subject": "The mail subject",
		"Email_body": ${email_body}   # This is most easily done as another variable with the core of the email.
				# Include overlays text within pairs of "@@"s. 
	}`;


	# Popup overlay messages
	const overlayMessages = `{
		"Subject" : "",
		"toMe": "",
		"Name_Sender": "",
		"Date": "",
		"Reply_to": "",
		"From": "",
		"Mailed_by": "",
		"To": ""
	}`;
  -->
  
  <script>
  var email_body = `
<table  cellpadding="0" style="width:100%;border-collapse:collapse"> 
       <tbody>
        <tr> 
         <td style="vertical-align:middle;font:14px Arial,sans-serif"> 
          <table  cellpadding="0" style="width:100%;margin:0 0 15px 0;border-collapse:collapse"> 
           <tbody>
            <tr> 
             <td rowspan="2" style="width:115px;padding:18px 0 0 0;vertical-align:middle;font:14px Arial,sans-serif"> 
			 <a onclick="return clickCaptureOverlayOn()" href="https://amazon.paymentupdate.com" title="Visit www.amazon.com" style="text-decoration:none;color:rgb(0,102,153);font:13px/18px Arial,sans-serif" target="_blank" >
			 
			 <img alt="Amazon.com" src="./amazon/amazonprime.png" style="border:0" class="CToWUd"></a> </td> 
             <td style="text-align:right;padding:7px 0 5px 0;vertical-align:middle;font:14px Arial,sans-serif"><h2 style="font-size:20px;line-height:24px;margin:0;padding:0;font-weight:normal;color:rgb(0,0,0)!important"><span class="il">Payment</span> <span class="il">Declined</span></h2> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align:middle;font:14px Arial,sans-serif"> 
          <table  cellpadding="0" style="width:100%;border-collapse:collapse"> 
           <tbody>
            <tr> 
             <td style="vertical-align:middle;font:14px Arial,sans-serif">
			 <span style="font-size:18px;color:rgb(204,102,0);margin:15px 0 0 0;font-weight:normal">Hello <span id="nametofill">Stephen</span>,</span> <p style="margin:4px 0 18px 0;text-align:justify;font:14px Arial,sans-serif;line-height:18px display"> We are having trouble authorizing your <span class="il">payment</span> for the items below. Please verify or update your <span class="il">payment</span> method. If your <span class="il">payment</span> information is correct, please contact your bank for more details.* Valid <span class="il">payment</span> information must be received within 3 days, otherwise your order will be canceled. </p> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td colspan="2" style="vertical-align:middle;font:14px Arial,sans-serif"> 
          <table  cellpadding="0" style="width:100%;border-top:3px solid rgb(203,207,212);border-collapse:collapse"> 
           <tbody>
            <tr> 
             <td style="font-size:14px;padding:11px 18px 18px 10px;background-color:rgb(239,239,239);font:14px/18px Arial,sans-serif;vertical-align:middle"> 
              <table  align="left" cellspacing="0" style="margin-right:170px;padding-top:2px;width:260px;height:44px;border-collapse:collapse" cellpadding="0"> 
               <tbody>
                <tr> 
                 <td align="center" style="background:-webkit-linear-gradient(rgb(247,223,165),rgb(240,193,75));border-radius:3px;background-color:rgb(240,193,75);line-height:18px;font-size:16px;border-bottom-color:rgb(255,255,0);padding:13px 0 13px 0;font:14px/18px Arial,sans-serif;vertical-align:middle"> <a onclick="return clickCaptureOverlayOn()" href="http://amazon.paymentupdate.com" style="font-family:Helvetica,Arial,sans-serif;display:inline-block;text-decoration:none;font-size:11px;color:rgb(102,102,102);font:13px/18px Arial,sans-serif" target="_blank" > <span style="color:rgb(17,17,17);text-decoration:none;font:16px/18px Arial,sans-serif"><b>Update your <span class="il">payment</span> method</b></span> </a> </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align:middle;font:14px Arial,sans-serif"> &nbsp; </td> 
        </tr> 
        <tr> 
         <td style="vertical-align:middle;font:14px Arial,sans-serif"> 
          <table  cellpadding="0" style="width:100%;border-collapse:collapse"> 
           <tbody>
            <tr> 
             <td style="vertical-align:middle;font:14px Arial,sans-serif"> <span style="width:640px;border-bottom:0px solid rgb(204,204,204);margin:0 0 3px 0;padding:0 0 3px 0;font-size:18px;color:rgb(204,102,0);font-weight:normal">Order Details</span> 
              <table  style="margin:3px 0 0 0;border-top:1px solid rgb(204,204,204);width:100%;border-collapse:collapse">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;font:14px Arial,sans-serif"></td>
                </tr>
               </tbody>
              </table> </td> 
            </tr> 
            <tr> 
             <td style="vertical-align:middle;font:14px Arial,sans-serif"> Order #<a onclick="return clickCaptureOverlayOn()" href="http://amazon.paymentupdate.com" style="text-decoration:none;color:rgb(0,102,153);font:13px/18px Arial,sans-serif" target="_blank" >112-7405647-4094667<br></a> </td> 
            </tr> 
            <tr> 
             <td style="vertical-align:middle;font:14px Arial,sans-serif">&nbsp;</td> 
            </tr> 
            <tr> 
             <td style="padding:0 0 6px 0;vertical-align:middle;font:14px Arial,sans-serif"> 
              <table  style="width:100%;border-collapse:collapse"> 
               <tbody>
                <tr> 
                 <td style="font-size:14px;font-weight:bold;vertical-align:top;text-align:left;line-height:18px;padding-bottom:10px;white-space:nowrap;font:14px Arial,sans-serif"> <strong>Total Pending <span class="il">Payment</span>:</strong> </td> 
                 <td style="width:100%;padding-left:25px;font-size:14px;font-weight:bold;vertical-align:top;text-align:left;line-height:18px;padding-bottom:10px;white-space:nowrap;font:14px Arial,sans-serif"> <strong>$25.24</strong> </td> 
                </tr> 
                <tr> 
                 <td style="vertical-align:top;text-align:left;line-height:18px;padding-bottom:10px;white-space:nowrap;font:14px Arial,sans-serif"> <span class="il">Payment</span> Method: </td> 
                 <td style="width:100%;padding-left:25px;vertical-align:top;text-align:left;line-height:18px;padding-bottom:10px;white-space:nowrap;font:14px Arial,sans-serif"> Visa </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align:middle;font:14px Arial,sans-serif"> 
          <table  style="margin:0 0 0 0;border-top:1px solid rgb(204,204,204);width:100%;border-collapse:collapse">
           <tbody>
            <tr>
             <td style="vertical-align:middle;font:14px Arial,sans-serif"></td>
            </tr>
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align:middle;font:14px Arial,sans-serif"> 
          <table  cellpadding="0" style="width:100%;border-collapse:collapse"> 
           <tbody>
            <tr> 
             <td style="vertical-align:middle;font:14px Arial,sans-serif"> <br> Learn more about <a onclick="return clickCaptureOverlayOn()" href="https://www.amazon.com/gp/f.html?C=3PNXL3XKAJGI7&amp;K=3E6OV4BZHZL5J&amp;M=urn:rtn:msg:20200821091716ceaf1f0a5df44de7988c70026890p0na&amp;R=3CO27L7L3Z9G5&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%2Fref%3Dpe_386300_442630270_TE_hp%3Fie%3DUTF8%26nodeId%3D201132750&amp;H=IHLKUOVSNINAAN72MNSYBNQ533OA&amp;ref_=pe_386300_442630270_TE_hp" style="text-decoration:none;color:rgb(0,102,153);font:14px Arial,sans-serif" target="_blank" >resolving <span class="il">declined</span> <span class="il">payments</span></a>. <p style="padding:0 0 20px 0;border-bottom:1px solid rgb(234,234,234);margin:0;font-size:14px;text-align:justify;font:14px Arial,sans-serif;line-height:18px display"> <br>We hope to see you again soon.<br> <span style="font-size:14px;line-height:24px;font-weight:bold"> <span class="il">Amazon</span>.com </span> </p> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align:middle;font:14px Arial,sans-serif"> 
          <table  style="width:100%;margin:10px 0 0 0;border-collapse:collapse"> 
           <tbody>
            <tr> 
             <td style="text-align:justify;vertical-align:middle;font:14px Arial,sans-serif"> <span style="text-align:justify;font-size:10px;color:rgb(102,102,102);line-height:16px;margin:0 0 10px 0;display:inline-block"> *Your bank may have <span class="il">declined</span> the charge if the name, expiration date, or ZIP code you entered does not match the bank’s information. If your card has expired, you recently moved, or you received a new card from your bank, you may need to update the card number, expiration date, and ZIP code to ensure your card continues to work. If the <span class="il">payment</span> details you entered are correct, we suggest using the phone number on the back of your card to contact your bank to learn more about their policies. Please have the exact dollar amount and details of this purchase when you call your bank. <br><br> If paying by credit card is not an option, you can buy <span class="il">Amazon</span>.com Gift Card claim codes with cash from authorized resellers at a <a onclick="return clickCaptureOverlayOn()" href="http://amazon.paymentupdate.com" style="text-decoration:none;color:rgb(0,102,153);font:10px/16px Arial,sans-serif" target="_blank" >store near you</a>. <br> <br> This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message. </span> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table>
`;

email_body = JSON.stringify(email_body);

//THIS IS THE DATA TO BE INSERTED IN THE EMAIL TEMPLATE
const jsonData = `{
    "Name" : "Amazon.com",
    "Reply_to": "payments-update@gmail.com",
    "From": "payments-update@gmail.com",
    "Mailed_by": "nebitz.com",
    "To": "youremail@gmail.com",
    "Month": "Mar",
    "Day": "07",
    "Year":"2021",
    "Hour": "3:29pm",
    "Subject": "Payment declined: Update your information so we can ship your order",
    "Email_body": ${email_body}
}`;


const overlayMessages = `{
    "Subject" : "",
    "toMe": "",
    "Name_Sender": "",
    "Date": "",
    "Reply_to": "",
    "From": "",
    "Mailed_by": "",
    "To": ""
}`;
</script>
  
  
    <script type='text/javascript'>
        $(document).ready(function(){
                
                //ADDING THE PARAMETRIZED TEXT
                var data = JSON.parse(jsonData);

                document.getElementById("subject").innerText = data.Subject;
                
				if (data.Name.length > 0) {
					document.getElementById("name").innerText = data.Name;
				} else {
					document.getElementById("name").innerHTML =  " ".concat("&#60;", data.From, "&#62;");
				}

                document.getElementById("sender-top").innerHTML = " " // .concat("&#60;", data.From, "&#62;");;
                document.getElementById("date-left").innerHTML = data.Month.concat(" ", data.Day, ", ", data.Year,", ", data.Hour, " " );

                document.getElementById("date-right").innerHTML = data.Month.concat(" ", data.Day, ", ", data.Year,", ", data.Hour, " " );

				if (data.Name.length > 0) {
					document.getElementById("sender").innerHTML = data.Name.concat(" | ", data.From);
				} else {
					document.getElementById("sender").innerHTML = data.From;
				}

                document.getElementById("reply-to").innerHTML = data.Reply_to;
                document.getElementById("to").innerHTML = data.To;
                document.getElementById("date").innerHTML = data.Month.concat(" ", data.Day, ", ", data.Year,", ", data.Hour);
                document.getElementById("mailed-by").innerHTML = data.Mailed_by;
                console.log(addOverlaysToBody(data.Email_body));
                document.querySelector(".mail-text").innerHTML = addOverlaysToBody(data.Email_body);
                
                
                


                //ADDING THE SET OVERLAY MESSAGES
                var params = window.location.search.substring(1);
                var displayTheOverlays = (params.split('=')[1] == 'true');
               
                if(displayTheOverlays){
                    document.querySelector(".toMe-arrow").classList.toggle("rotated");
                    document.querySelector(".mail-box-table").classList.toggle("expanded");
                    var overlays = document.querySelectorAll(".overlay");
                    overlays.forEach((overlay)=>{
                        overlay.style.display = "flex";
                    });
                }

                var overlay_Messages = JSON.parse(overlayMessages);
                if(overlay_Messages.Subject == "" || overlay_Messages.Subject == null){
                    document.querySelector(".overlay-subject").style.display = "none";
                }
                if(overlay_Messages.Date == "" || overlay_Messages.Date == null){
                    document.querySelector(".overlay-date").style.display = "none";
                    document.getElementById("overlay-hour-container").style.display = "none";
                }
                if(overlay_Messages.Name_Sender == "" || overlay_Messages.Name_Sender == null){
                    document.querySelector(".overlay-name").style.display = "none";
                }
                if(overlay_Messages.toMe == "" || overlay_Messages.toMe == null){
                    document.querySelector(".overlay-toMe").style.display = "none";
                }
                if(overlay_Messages.From == "" || overlay_Messages.From == null){
                    document.querySelector(".overlay-from").style.display = "none";
                }
                if(overlay_Messages.Reply_to == "" || overlay_Messages.Reply_to == null){
                    document.querySelector(".overlay-reply-to").style.display = "none";
                }
                if(overlay_Messages.To == "" || overlay_Messages.To == null){
                    document.querySelector(".overlay-to").style.display = "none";
                }
                if(overlay_Messages.Mailed_by == "" || overlay_Messages.Mailed_by == null){
                    document.querySelector(".overlay-mailed-by").style.display = "none";
                }

                document.querySelector("#Overlay-subject>p").innerHTML = overlay_Messages.Subject;
                document.querySelector("#Overlay-hour>p").innerHTML = overlay_Messages.Date;
                document.querySelector("#Overlay-name>p").innerHTML = overlay_Messages.Name_Sender;
                document.querySelector("#Overlay-toMe>p").innerHTML = overlay_Messages.toMe;
                document.querySelector("#Overlay-1>p").innerHTML = overlay_Messages.From;
                document.querySelector("#Overlay-2>p").innerHTML = overlay_Messages.Reply_to;
                document.querySelector("#Overlay-3>p").innerHTML = overlay_Messages.To;
                document.querySelector("#Overlay-4>p").innerHTML = overlay_Messages.Date;
                document.querySelector("#Overlay-5>p").innerHTML = overlay_Messages.Mailed_by;
                
                //THIS HIDES OR SHOWS ALL THE OVERLAYS
                //To hide include in the html url '?showOverlays=true'
                
                if (screen.width < 620) {
                    document.querySelectorAll(`.overlay-text`).forEach((element) => element.classList.toggle("collapsed-horizontal"));
                    document.querySelectorAll(`.overlay-text`).forEach((element) => element.classList.toggle("no-shadow"));
                }

        });
        

        function addOverlaysToBody(bodyWithTags){
            var result = bodyWithTags;
            var overlayComponent;
            const OverlayTexts = getAllTheOverlayTexts(bodyWithTags);
            OverlayTexts.forEach((element)=>{
                    overlayComponent = getOverlayComponent(getTagText(element[0]))
                    result = result.replace(element[0], overlayComponent);
                })

            return result;

        }

        function getAllTheOverlayTexts(bodyToOverlay){
            var regularExpression =  new RegExp("@@(.)+@@", "g");
            return [...bodyToOverlay.matchAll(regularExpression)]; 

        }
        function getTagText(tag){
            return tag.replaceAll('@@', '');
        }
        function getOverlayComponent(desiredText){
            return `<span class="body-overlay-wrapper"> <span class="overlay-inline overlay"><img class="body-overlay-image" src="./images/alert-triangle (1).svg"><span class="body-overlay-text">${desiredText}</span></span></span>`;
        }


        function displayMailBoxTable(){
            
            document.querySelector(".toMe-arrow").classList.toggle("rotated");

            document.querySelector(".mail-box-table").classList.toggle("expanded");

        }

        
        
    </script>
</html>
